<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/ -->
<html lang="nl-NL"><!--<![endif]--><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>99-05 MS3 |  Frank's Westfield MX5   99-05 MS3 |  </title>
	<link rel="stylesheet" type="text/css" media="all" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/style.css">
	<link href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/css" rel="stylesheet" type="text/css">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://westfieldmx5.devocht.com/feed/">
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://westfieldmx5.devocht.com/feed/rss/">
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://westfieldmx5.devocht.com/feed/atom/">
	<link rel="pingback" href="http://westfieldmx5.devocht.com/xmlrpc.php">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » Feed" href="http://westfieldmx5.devocht.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » reacties feed" href="http://westfieldmx5.devocht.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » 99-05 MS3 Reacties feed" href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/feed/">
<link rel="stylesheet" id="dashicons-css" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/thickbox.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdm-front-css" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyphoto-css" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="shashinStyle-css" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/shashin.css" type="text/css" media="all">
<link rel="stylesheet" id="column-styles-css" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/column-style.css" type="text/css" media="all">
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/jquery.prettyPhoto.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://westfieldmx5.devocht.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://westfieldmx5.devocht.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="The new engine and transmission" href="http://westfieldmx5.devocht.com/build-diary/pictures/975-2/">
<link rel="next" title="Megasquirt" href="http://westfieldmx5.devocht.com/megasquirt/">
<meta name="generator" content="WordPress 3.8">
<link rel="canonical" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/99-05 MS3   Frank's Westfield MX5 99-05 MS3  .htm">
<link rel="shortlink" href="http://westfieldmx5.devocht.com/?p=995">
    <script language="JavaScript">
    <!--
      jQuery(function(){
          
          jQuery('.wpdm-popup').click(function(){
              tb_show(jQuery(this).html(),this.href+'&modal=1&width=600&height=400');
              return false;
          });
          
          jQuery('.haspass').click(function(){
              var url = jQuery(this).attr('href');
              var id = jQuery(this).attr('rel');
              var password = jQuery('#pass_'+id).val();
              jQuery.post('http://westfieldmx5.devocht.com/',{download:id,password:password},function(res){
                  
                  if(res=='error') {
                    
                      jQuery('#wpdm_file_'+id+' .perror').html('Wrong Password');
                      setTimeout("jQuery('#wpdm_file_"+id+" .perror').html('');",3000);
                      return false;
                  } else {
                      location.href = 'http://westfieldmx5.devocht.com/?wpdmact=process&did='+res;
                  }
                  //if(res.url!='undefined') location.href=res.url;
                                           
              });
               
              return false;
          });
      })
    //-->
    </script>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="page page-id-995 page-child parent-pageid-4416 page-template-default custom-background" style="" data-twttr-rendered="true">

<div id="canvas">  

	<div id="social-icons">
		
		
					<a href="http://westfieldmx5.devocht.com/feed/" class="rss">RSS Feed</a>
			</div><!-- #social-icons-->


 
    <ul class="skip">
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/#main-menu">Skip to navigation</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/#primaryContent">Skip to main content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/#secondaryContent">Skip to secondary content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header"> 
					<h4 id="site-title">
					<span>
						<a href="http://westfieldmx5.devocht.com/" title="Frank&#39;s Westfield MX5" rel="home">Frank's Westfield MX5</a>
					</span>
				</h4>
				<div id="site-description"></div>   
      <!--by default your pages will be displayed unless you specify your own menu content under Menu through the admin panel-->
		<div class="main-menu" id="main-menu"><div class="menu"><ul><li class="page_item page-item-896"><a href="http://westfieldmx5.devocht.com/build-diary/">Build diary</a></li><li class="page_item page-item-1008 page_item_has_children current_page_ancestor"><a href="http://westfieldmx5.devocht.com/megasquirt/">Megasquirt</a><ul class="children"><li class="page_item page-item-4415 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/90-93-ms2/">MS2</a><ul class="children"><li class="page_item page-item-4300"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/90-93-ms2/">90-93 MS2 non-sequential</a></li><li class="page_item page-item-1293"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/90-97-ms2-sequential/">90-97 MS2 sequential</a></li><li class="page_item page-item-181"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/">99-05 MS2</a></li></ul></li><li class="page_item page-item-4416 page_item_has_children current_page_ancestor current_page_parent"><a href="http://westfieldmx5.devocht.com/megasquirt/90-97-ms3/">MS3</a><ul class="children"><li class="page_item page-item-1643"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/">90-97 MS3</a></li><li class="page_item page-item-995 current_page_item"><a href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/99-05 MS3   Frank's Westfield MX5 99-05 MS3  .htm">99-05 MS3</a></li></ul></li><li class="page_item page-item-4884"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3-pro/">MS3 Pro</a></li><li class="page_item page-item-4900 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth-internal">Bluetooth</a><ul class="children"><li class="page_item page-item-3639"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth/bluetooth-internal/">Internal</a></li><li class="page_item page-item-4890"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth/bluetooth-external/">External</a></li></ul></li><li class="page_item page-item-4976"><a href="http://westfieldmx5.devocht.com/megasquirt/wireless/">Wireless</a></li><li class="page_item page-item-4145"><a href="http://westfieldmx5.devocht.com/megasquirt/variable-tps/">Variable TPS</a></li><li class="page_item page-item-3388"><a href="http://westfieldmx5.devocht.com/megasquirt/alternator-circuit/">Alternator circuit</a></li><li class="page_item page-item-4271"><a href="http://westfieldmx5.devocht.com/megasquirt/sequential-spark-and-fuel/">Sequential spark &amp; fuel</a></li><li class="page_item page-item-4135"><a href="http://westfieldmx5.devocht.com/megasquirt/jbperf-peak-and-hold-board/">JBperf Peak&amp;Hold</a></li><li class="page_item page-item-1429"><a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/">ECU connectors</a></li></ul></li><li class="page_item page-item-5059 page_item_has_children"><a href="http://westfieldmx5.devocht.com/miata/">Miata</a><ul class="children"><li class="page_item page-item-4960"><a href="http://westfieldmx5.devocht.com/miata/big-red-button/">Big Red Button</a></li><li class="page_item page-item-4968"><a href="http://westfieldmx5.devocht.com/miata/1-8-coolant-reroute/">1.8 coolant reroute</a></li><li class="page_item page-item-4962"><a href="http://westfieldmx5.devocht.com/miata/torque-specifications/">torque specifications</a></li><li class="page_item page-item-4964"><a href="http://westfieldmx5.devocht.com/miata/dual-feed-nb-fuel-rail/">Dual feed NB fuel rail</a></li><li class="page_item page-item-4966"><a href="http://westfieldmx5.devocht.com/miata/diagnostics-port-pinout/">Diagnostics port pinout</a></li><li class="page_item page-item-4970"><a href="http://westfieldmx5.devocht.com/miata/1-6-to-1-8-coil-swap/">1.6 to 1.8 coil swap</a></li></ul></li></ul></div>
</div>
  	 </div> <!-- end #header-->
      
 </div> <!-- end #header-wrap-->
 

    <div id="primaryContent">
    <div id="post-995" class="post-995 page type-page status-publish hentry postWrapper">

      <h1 class="postTitle"><a href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/99-05 MS3   Frank's Westfield MX5 99-05 MS3  .htm" rel="bookmark">99-05 MS3</a></h1>
        
      <div class="post"><div><strong>How to build a full plug and play MS3-Extra for a 1.6 or 1.8 NB Miata</strong></div>
<p><strong>Parts needed:</strong><br>
<code>1x MegaSquirt-III w/PCB V3.0 - UnAssembled Kit<br>
1x MegaSquirt-III MS3X Expansion Card<br>
<code>1x MSPNP and DIYPNP IAT Sensor Kit - Steel Bung</code><br>
+ <a title="BOM alternator charging circuit" href="http://westfieldmx5.devocht.com/?page_id=194">parts</a> for the miata specific alternator mod (required)</code><strong><br>
<strong></strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_1_1" style="float: right; margin-left: 6px; display: table;"><strong><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="https://lh6.googleusercontent.com/-bgOwTGpivBk/UAmELjQKF_I/AAAAAAAAJmY/veLVh_1tjXk/2012-07-20%25252011.26.58.jpg?imgmax=1024" id="shashinThumbnailLink_1" data-shashinphoto="1145" rel="shashinPrettyPhoto[1]" title="full PnP MS3X, how cool is that :)"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/2012-07-20%252011.26.58.jpg" alt="full PnP MS3X, how cool is that :)" title="full PnP MS3X, how cool is that :)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_1"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_1">
<div class="shashinPrettyPhotoCaption">
full PnP MS3X, how cool is that :)<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X0105#5767286131801069554">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></strong></div><strong><strong>
</strong></strong></div><strong><strong>
</strong>About<br>
</strong>This is a how-to for a full plug and play 99-05 MS3.&nbsp; This build does not use the DB37 connector but the oem ecu connector installed inside the case.&nbsp; The connector for the 01-05 is a straight fit, the 99-00 needs a minor mod to the MS3 card.<br>
The official build manual can be found <a href="http://www.msextra.com/doc/ms3/build_manual.html" target="_blank">here</a>.&nbsp; Consult it along with my instructions as it’s more detailed in some areas.<br>
One additional circuit is built to control the alternator.<br>
The 00-99 cars have VICS, the 01-05 cars have VVT.&nbsp; The euro 1.6 is identical to the 1.8, except that it has no VICS.<br>
<em>(The wiring for the MSM can be different than the other cars.&nbsp; On the ’04 MSM at least, power isn’t wired like my ’00, 4S is key switch on power, NOT4AF.&nbsp; </em><em>Until you turn on the main relay by grounding 3H, 4AF doesn’t have power.&nbsp; It’s probably easiest to use a spare INJ output to ground 3H as soon as you turn on the ignition (activate the INJ output when coolant &gt;-60 degrees or so).&nbsp; See also <a href="http://www.miataturbo.net/showthread.php?t=65496">this thread</a>.&nbsp; This information was never verified by me.)</em><p></p>
<p><strong><strong></strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_2_2" style="float: left; margin-right: 6px; display: table;"><strong><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="33%" style="width: 33%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh5.ggpht.com/-5Kz6mSe5dC0/TtZ6e04vbbI/AAAAAAAAJmg/8ZrzidYXQ_E/v3componentsMS3.jpg?imgmax=1024" id="shashinThumbnailLink_2" data-shashinphoto="574" rel="shashinPrettyPhoto[2]" title="Install these components from the kit.  A couple of extra components are added for alternator control, cam input pullup and low battery light (optional)"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/v3componentsMS3.jpg" alt="Install these components from the kit.  A couple of extra components are added for alternator control, cam input pullup and low battery light (optional)" title="Install these components from the kit.  A couple of extra components are added for alternator control, cam input pullup and low battery light (optional)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_2"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_2">
<div class="shashinPrettyPhotoCaption">
Install these components from the kit.  A couple of extra components are added for alternator control, cam input pullup and low battery light (optional)<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5680862649985756594">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="33%" style="width: 33%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-bHjIcZd6B3k/UTYIuTKTgSI/AAAAAAAAJmg/w1fC8LBCLMU/v3componentsMS3_noLEDS.jpg?imgmax=1024" id="shashinThumbnailLink_3" data-shashinphoto="1246" rel="shashinPrettyPhoto[2]" title="no LEDs"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/v3componentsMS3_noLEDS.jpg" alt="no LEDs" title="no LEDs" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_3"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_3">
<div class="shashinPrettyPhotoCaption">
no LEDs<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5851874357325037858">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="33%" style="width: 33%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-XMYh3A_89zg/UTYIuXiT_0I/AAAAAAAAJmg/K0YZQhXh7HI/v3componentsMS3_noSerial_noLEDs.jpg?imgmax=1024" id="shashinThumbnailLink_4" data-shashinphoto="1247" rel="shashinPrettyPhoto[2]" title="no LEDs and no serial comms"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/v3componentsMS3_noSerial_noLEDs.jpg" alt="no LEDs and no serial comms" title="no LEDs and no serial comms" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_4"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_4">
<div class="shashinPrettyPhotoCaption">
no LEDs and no serial comms<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5851874358499475266">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></strong></div><strong><strong>
</strong></strong></div><strong><strong>
</strong></strong><br>
The only transistor on the heatsink is U5 (no mica insulator needed) on the far left. With a near empty heatsink, there’s enough room to install the miata connector inside the case.&nbsp; It’s ok to drill new holes.<p></p>
<p><strong>Pictures</strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_3" style="display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="33%" style="width: 33%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900" id="shashinAlbumThumbLink_img_4" data-shashinalbum="4" class="shashinAlbumThumbLink"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/MegasquirtMS3MS3X9900.jpg" alt="Megasquirt MS3 + MS3X (&#39;99-&#39;00)" title="Megasquirt MS3 + MS3X (&#39;99-&#39;00)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_5"></a><div class="shashinThumbnailCaption" style="width: 130px; margin-left: -75px; position: absolute; float: none; visibility: visible; display: block;"><span class="shashinAlbumCaptionTitle"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900" id="shashinAlbumThumbLink_caption_4" data-shashinalbum="4" class="shashinAlbumThumbLink">Megasquirt MS3 + MS3X ('99-'00)</a></span></div>
</div></div>
<div class="shashinTableCell" data-original_width="33%" style="width: 33%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X0105" id="shashinAlbumThumbLink_img_63" data-shashinalbum="63" class="shashinAlbumThumbLink"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/MegasquirtMS3MS3X0105.jpg" alt="Megasquirt MS3 + MS3X (&#39;01-&#39;05)" title="Megasquirt MS3 + MS3X (&#39;01-&#39;05)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_6"></a><div class="shashinThumbnailCaption" style="width: 130px; margin-left: -75px; position: absolute; float: none; visibility: visible; display: block;"><span class="shashinAlbumCaptionTitle"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X0105" id="shashinAlbumThumbLink_caption_63" data-shashinalbum="63" class="shashinAlbumThumbLink">Megasquirt MS3 + MS3X ('01-'05)</a></span></div>
</div></div>
<div class="shashinTableCell" data-original_width="33%" style="width: 33%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures" id="shashinAlbumThumbLink_img_42" data-shashinalbum="42" class="shashinAlbumThumbLink"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/MegasquirtMiscPictures.jpg" alt="Megasquirt misc. pictures" title="Megasquirt misc. pictures" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_7"></a><div class="shashinThumbnailCaption" style="width: 130px; margin-left: -75px; position: absolute; float: none; visibility: visible; display: block;"><span class="shashinAlbumCaptionTitle"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures" id="shashinAlbumThumbLink_caption_42" data-shashinalbum="42" class="shashinAlbumThumbLink">Megasquirt misc. pictures</a></span></div>
</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p><strong>Software</strong></p>
<p>The MS3 release can be found <a href="http://www.msextra.com/doc/ms3/files/release/">here</a>.<br>
Look <a href="http://www.msextra.com/doc/ms3/firmware.html">here</a> for info on how to load firmware.<br>
A starting msq for a 99-00 on stock injectors can be found <a href="https://dl.dropboxusercontent.com/u/3961412/99-00%20MS3X%20stock.msq">here</a> (use with care).<br>
A starting msq for a 99-00 on RX8 injectors can be found <a href="https://dl.dropboxusercontent.com/u/3961412/99-00%20MS3X%20RX8.msq">here</a> (use with care).<br>
A starting msq for a 01-05 on stock injectors can be found <a href="https://dl.dropboxusercontent.com/u/3961412/01-05%20MS3X.msq">here</a> (use with care).</p>
<h3><span style="text-decoration: underline;"><strong>Part 1: MS3 main board assembly<br>
</strong></span></h3>
<p><strong>Step 1: transistors</strong><br>
- Q2 (ZTX450)<br>
- Q6(*), Q7(*), Q8(*) (2N3904)<br>
- Q19 (2N3904)<br>
- Q22, Q23 (ZTX553)</p>
<p><strong>Step 2: resistors</strong><br>
- R1, R6, R44, R48, R53, R54 (10K)<br>
- R2, R9, R10 (1K)<br>
- R3 (51K)<br>
- R4, R7 (2K49)<br>
- R5, R8 (2K2)<br>
- R11, R51 (1M)<br>
- R16, R26(*), R27(*), R29(*), R42, R55 (1K)<br>
- R49, R50 (100K)<br>
- R24(*), R25(*), R28(*) (330R)<br>
- R40 (1R)<br>
- R45, R46 (10K)<br>
- R47 (47K)<br>
- R52 (install a 100K resistor in pin 1 and 3 – no pot needed)<br>
- R56 (10K pot – make sure the setscrew is towards the top!)<br>
- Turn R56 about 12 turns to the fully anticlockwise position (you may or may not feel a “click”) and then turn R56 back about 10½ turns clockwise.<br>
- 5V pullup for the VR input circuit:&nbsp; install a 1k resistor between the left hole of R13 (= 5V) and the right side of R45 just below it (= VRIN)</p>
<p><strong>Step 3: diodes</strong><br>
- D9 to D11, D4, D12, D13, D19, D24</p>
<p><strong>Step 4: capacitors</strong><br>
- C1, C3, C18, C19, C23 (0.1µF)<br>
- C26 to C29 (0.1µF) (**)<br>
- C2, C9, C10 (0.22µF)<br>
- C4, C6, C8, C15, C31 (0.001µF)<br>
- C5, C7 (1.0µF)<br>
- C32 (0.01µF)<br>
<strong>-</strong> C16, C17 (polarized!)<br>
- C22 (polarized!)</p>
<p><strong>Step 5: coils and fuses</strong><br>
- L1, L2, F1, F2 and MOV1</p>
<p><strong>Step 6: varia</strong><br>
- U2 (map sensor), U6 (**), DB9(**), U7(LM2904) and the 40-pin socket</p>
<p><strong>Step 7</strong>: <strong>heatsink</strong><br>
Secure the heatsink by installing U5 with heat paste, no mica insulator, a plastic bolt and the short stand-off.&nbsp; Use a temporary bolt on the other end of the heatsink.</p>
<p><strong>Step 8: leds</strong><br>
- D14 to D16(*)</p>
<p><strong>Step 9</strong>: Solder a temporary ground wire to DB37 pin 1 and 12V to DB37 pin 28 and do the tests as described in step 24 of the <a href="http://www.msextra.com/doc/ms3/build_manual.html" target="_blank">build manual here</a>.</p>
<p><strong>Step 10: jumpers</strong><br>
- jumper S12C to JS9<br>
- jumper TACHSELECT to VRIN<br>
- jumper VROUT to TSEL</p>
<p><em>(*)&nbsp;&nbsp; I normally don’t install <em>these parts because y</em>ou can’t see the LEDs once the ecu is installed.</em><br>
<em> (**) I normally don’t install these parts.&nbsp; They are for serial comms but the MS3X has USB.<br>
<em><a href="https://lh3.googleusercontent.com/-XMYh3A_89zg/UTYIuXiT_0I/AAAAAAAAGmw/swHYAE0kq90/s815/v3componentsMS3_noSerial_noLEDs.jpg" target="_blank">Here’s a component map without serial / leds.</a></em><br>
</em></p>
<p>&nbsp;</p>
<h3><span style="text-decoration: underline;"><strong>Part 2: building the alternator circuit</strong></span></h3>
<p><strong><strong></strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_4_4" style="float: left; margin-right: 6px; display: table;"><strong><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-xocMaPVMTto/Toihf5pOyPI/AAAAAAAAJms/wesLi_DWHm4/alternator_control.jpg?imgmax=1024" id="shashinThumbnailLink_8" data-shashinphoto="591" rel="shashinPrettyPhoto[4]" title="MS2/MS3 alternator charging circuit"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/alternator_control.jpg" alt="MS2/MS3 alternator charging circuit" title="MS2/MS3 alternator charging circuit" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_8"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_8">
<div class="shashinPrettyPhotoCaption">
MS2/MS3 alternator charging circuit<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950501212801266">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></strong></div><strong><strong>
</strong></strong></div><strong><strong>
</strong><strong><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_5_5" style="float: right; margin-left: 6px; display: block;">
<div class="shashinCaption" style="display: block;"></div>
<div class="shashinTableRow" style="clear: none; display: inline-block;">
<div class="shashinTableCell" data-original_width="100%" style="width: auto; max-width: 150px; display: inline-block;"><div class="shashinThumbnailWrapper"><a href="http://lh5.ggpht.com/-_kCj_NVNIms/TpxzBMmkyPI/AAAAAAAAJmg/9ms-kYmu1NQ/DSCF7370.JPG?imgmax=1024" id="shashinThumbnailLink_9" data-shashinphoto="49" rel="shashinPrettyPhoto[5]" title="Alternator control circuit in the proto area.  Notice the resistor from Q12 pin 3 to top of R3.  It normally goes in Q12 pin 2 and 3, but pin 2 is taken by the 12V feed."><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/DSCF7370.JPG" alt="Alternator control circuit in the proto area.  Notice the resistor from Q12 pin 3 to top of R3.  It normally goes in Q12 pin 2 and 3, but pin 2 is taken by the 12V feed." title="Alternator control circuit in the proto area.  Notice the resistor from Q12 pin 3 to top of R3.  It normally goes in Q12 pin 2 and 3, but pin 2 is taken by the 12V feed." width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_9"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_9">
<div class="shashinPrettyPhotoCaption">
Alternator control circuit in the proto area.  Notice the resistor from Q12 pin 3 to top of R3.  It normally goes in Q12 pin 2 and 3, but pin 2 is taken by the 12V feed.<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5664528895725324530">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="display: inline-block;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: block;"></div>
</div>
</div>
</strong></strong><p></p>
<p>&nbsp;</p>
<p>Megasquirt cannot directly control the alternator, so you need to build a regulator in the proto area (or install a 90-97 alternator).<br>
The setpoint is determined with the formula: 2.495V*(1+ R4/R11), so it’s important to use 1% resistors for R4 and R11.<strong><strong></strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_6_6" style="float: right; margin-left: 6px; display: table;"><strong><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh4.ggpht.com/-WZqTjjAKv64/UAl8TCpWH8I/AAAAAAAAJms/DxrMK_ryeOU/alternator.jpg?imgmax=1024" id="shashinThumbnailLink_10" data-shashinphoto="1140" rel="shashinPrettyPhoto[6]"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/alternator.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_10"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_10">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5767277464394276802">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></strong></div><strong><strong>
</strong></strong></div><strong><strong>
</strong></strong><br>
Testing the circuit is done by measuring the output on the Field wire.&nbsp; Measure the output while increasing the input voltage of the board.&nbsp; The output should follow the input up to about 14.4V and drop to zero when you keep raising to above 14.4V.<br>
You can take 12V from S12, but I took it from the left side of D3 (anode) as it was closer by.&nbsp; Run the output to 1O (GY/R) in the 64-pin connector.<br>
This is how you order the components in the proto area.<p></p>
<p><a href="https://lh3.googleusercontent.com/-DSuNP_7s0MY/UEvNWw3obJI/AAAAAAAAGJM/qk4IFIDAQbQ/s0/alternator%25252520control%25252520big.jpg" target="_blank">This alternative layout with the resistors layed down</a> is easier to solder, but uses the entire proto area.</p>
<p>Lately, I build the&nbsp; circuit directly on the pcb instead of the proto area.&nbsp; This uses the 100K trimmer pot instead of R4 and allows you to adjust the output voltage.&nbsp; I aim for 14.4V.<br>
<a href="http://westfieldmx5.devocht.com/megasquirt/alternator-circuit/">See here for more info.</a></p>
<p><span style="text-decoration: underline;"><strong>Part 3: MS3X card modification</strong></span><br>
- Remove the DB37.<br>
- Turn both pots (R11 and R32) full anti-clockwise – approx five turns.<br>
- Turn the top one (R11) 3½ turns clockwise.<br>
- Make sure JP3 and JP7 are installed.&nbsp; JP8 should not be fitted.<br>
- 99-00 only: In order to clear the 64-pin connector, you need to cut off a corner of the MS3X card.&nbsp; There’s no copper in that area.&nbsp; The 01-05 is a straight fit.<strong><strong></strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_7_7" style="float: left; margin-right: 6px; display: table;"><strong><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="50%" style="width: 50%; max-width: 112px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh4.ggpht.com/-Xf7J7PkgMmU/Tph6ndv-51I/AAAAAAAAJmg/ihuJZgCz3MY/Cut%2525252520MS3%2525252520card.JPG?imgmax=1024" id="shashinThumbnailLink_11" data-shashinphoto="45" rel="shashinPrettyPhoto[7]" title="You need to cut off this corner in order to clear the 64-pin connector.  It&#39;s no big deal, the copper layer starts much lower."><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/Cut%25252520MS3%25252520card.JPG" alt="You need to cut off this corner in order to clear the 64-pin connector.  It&#39;s no big deal, the copper layer starts much lower." title="You need to cut off this corner in order to clear the 64-pin connector.  It&#39;s no big deal, the copper layer starts much lower." width="112" class="shashinThumbnailImage" id="shashinThumbnailImage_11"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_11">
<div class="shashinPrettyPhotoCaption">
You need to cut off this corner in order to clear the 64-pin connector.  It's no big deal, the copper layer starts much lower.<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5663411349837768530">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="50%" style="width: 50%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="https://lh6.googleusercontent.com/-50coiS12cV4/UKQyc5sCdXI/AAAAAAAAJmY/nDveeaZSOCM/01-05%2525252525252525252520MS3X.jpg?imgmax=1024" id="shashinThumbnailLink_12" data-shashinphoto="1168" rel="shashinPrettyPhoto[7]"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/01-05%25252525252525252520MS3X.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_12"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_12">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X0105#5810824891318039922">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></strong></div><strong><strong>
</strong></strong></div><strong><strong>
</strong></strong><p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="text-decoration: underline;">Part 4: Wiring</span></strong></p>
<p><strong>Step 1: idle valve flyback diode</strong><br>
A flyback diode must be installed over the idle valve. Without it, idle pwm % will be around 70, but you want about 30 for best control.<br>
Install a 1N4001 with the banded side to 12V (W/R wire in the ecu connector) and the other side to the idle output (MS3X – pin 9).&nbsp; Solder it directly onto the Tyco connector to keep high flyback currents out of the pcb.</p>
<p><strong>Step 2: VICS/VVT valve flyback diode</strong><br>
Install a 1N4001 with the banded side to 12V (W/R wire in the ecu connector) and the other side to the VICS/VVT output of the MS3X (pin ).</p>
<p><strong>Step 3: Fan and A/C flyback diodes</strong><br>
Install a 1N4001 with the banded side to 12V (W/R wire in the ecu connector) and the other side to the a/c output of the MS3X (pin ).<br>
Install a 1N4001 with the banded side to 12V (W/R wire in the ecu connector) and the other side to the fan output of the MS3X (pin ).</p>
<p><strong>Step 4: pinouts</strong><br>
In case you’re wondering why I’m not using VVT but Nitrous2 to control VVT, this is because there’s only two different concurrent frequencies allowed across all PWM outputs.&nbsp; The outputs are grouped like this:</p>
<table border="0">
<tbody>
<tr>
<td style="width: 250px;">Group A</td>
<td>Group B</td>
</tr>
<tr>
<td>PP0 – Inj 1 (mainboard)</td>
<td>PP2 – Idle</td>
</tr>
<tr>
<td>PP1 – Inj 2 (mainboard)</td>
<td>PP3 – Boost</td>
</tr>
<tr>
<td>PP4 – Nitrous 1</td>
<td>PP6 – VVT</td>
</tr>
<tr>
<td>PP5 – Nitrous 2</td>
<td>PP7 – FIDLE (mainboard)</td>
</tr>
</tbody>
</table>
<p>What this sharing means is that Idle and VVT must use the same frequency.&nbsp; By moving VVT to an output of group A, this allows for a different frequency.</p>
<p><strong>99-00 MS3+MS3X pinout</strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_8_8" style="float: left; margin-right: 6px; display: table;"><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-Pu7y14ICZ4g/Tr5L1vHKk3I/AAAAAAAAJms/3IXcZ2tZbQU/174518-7.jpg?imgmax=1024" id="shashinThumbnailLink_13" data-shashinphoto="620" rel="shashinPrettyPhoto[8]" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/174518-7.jpg" alt="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_13"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_13">
<div class="shashinPrettyPhotoCaption">
Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from '90-'00<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5674055967085073266">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></div><strong>
</strong></div><strong>
</strong><p></p>
<p>&nbsp;</p>
<p>You need the 64 Pin Male connector (Tyco 174518-7), available from onlinecomponents, mouser or digi-key.</p>
<p><a title="99-00 NB MS3 + MS3X pinout" href="https://lh3.googleusercontent.com/-nJW6XKKdFNM/UT-d0NSHrcI/AAAAAAAAGp8/Cpt5x0QLz7w/s0/9900-standalone-ms3x.jpg" target="_blank"><img title="98-00 MS3 Wiring " alt="" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/9900-standalone-ms3x.jpg" width="200" height="154"></a></p>
<p><a title="99-00 NB MS3 + MS3X pinout" href="https://lh3.googleusercontent.com/-YzoOMWXNOu0/UV9RV8QYMwI/AAAAAAAAHH0/0qTbx82w76E/s0/9900-standalone-ms3x-seq-spark.jpg" target="_blank"><img class="alignleft" title="98-00 MS3 Wiring " alt="" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/9900-standalone-ms3x.jpg" width="200" height="154"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>01-05 MS3 + MS3X pinout</strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_9_9" style="float: left; margin-right: 6px; display: table;"><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-OYZLKv5n_zs/TtOd8XQFw6I/AAAAAAAAJms/6ndhsAVpFrw/Tyco%252525252525201123038-2%25252525252520%2525252525252801-05%25252525252520miata%25252525252529.JPG?imgmax=1024" id="shashinThumbnailLink_14" data-shashinphoto="623" rel="shashinPrettyPhoto[9]" title="Tyco 1123038-2 (72-pin connector), fits 01-05 only"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/Tyco%2525252525201123038-2%252525252520%25252525252801-05%252525252520miata%252525252529.JPG" alt="Tyco 1123038-2 (72-pin connector), fits 01-05 only" title="Tyco 1123038-2 (72-pin connector), fits 01-05 only" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_14"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_14">
<div class="shashinPrettyPhotoCaption">
Tyco 1123038-2 (72-pin connector), fits 01-05 only<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5680057215403541410">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></div><strong>
</strong></div><strong>
</strong><p></p>
<p>&nbsp;</p>
<p>You need the 72 Pin Male connector (Tyco 1123038-2), available from onlinecomponents, mouser or digi-key.</p>
<p>&nbsp;</p>
<p><a title="01-05 MS3 + MS3X pinout" href="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/01-05-ECU-Pins2.jpg" target="_blank"><img class="alignleft" title="01-05 MS3 Wiring " alt="" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/01-05-ECU-Pins2.jpg" width="200" height="194"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Partnumbers for the connectors <a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/">here</a>.</p>
<h3><span style="text-decoration: underline;">Part 5: Final adjustment</span></h3>
<p><strong>Step 1: installation of the MS3X card:<strong></strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_10_10" style="float: left; margin-right: 6px; display: table;"><strong><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-R1v5tis-kbE/UABMq-pOK5I/AAAAAAAAJmg/ryxabo5ITN0/90-95%25252525252520and%2525252525252099-00%25252525252520standoff%252525252525201.jpg?imgmax=1024" id="shashinThumbnailLink_15" data-shashinphoto="1124" rel="shashinPrettyPhoto[10]"><img src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/90-95%252525252520and%25252525252099-00%252525252520standoff%2525252525201.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_15"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_15">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5764691824288344978">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></strong></div><strong><strong>
</strong></strong></div><strong><strong>
</strong></strong>The short stand-off is for U5. Use the longer one in the left bottom corner of the card (99-00) or the top right corner of the card (01-05).<br>
Use a plastic bolt with 1 or 2 plastic nuts and some washers to fill up the gaps.<p></p>
<p><strong><br>
Step 2: fine adjustment of the VR circuits:</strong><br>
- For the main board, measure the voltage on the upper leg of R54 while turning R56.<br>
- For the MS3X board, measure the voltage on the lower leg of R17 (close to U7) while turning R11.<br>
In both cases, you want to see about 2.5 to 3 volts at that point, which puts you right in the middle of the actual output range of the sensors.</p>
<p>&nbsp;</p>
<p><strong>Remark on the Nitrous input</strong></p>
<p>I’ve had a bit of trouble configuring that input as it didn’t do what I expected. &nbsp;Turns out that the code is written to expect an active 12V (or 5V) input with the jumper omitted.<br>
With the jumper in place, you can use a&nbsp;switch to ground, but will work in reverse on that input. &nbsp;The input will be active when the switch is NOT to ground.<br>
This means that you could use this input for switches that are normally closed to ground and open when triggered (like some clutch switches).</p>
<p>(move a/c in to datalog, and vss from datalog to flex in)</p>
</div>
            <p class="postMeta"></p>
    </div>

  
  
<h2 id="comments">Geen reacties	<a href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/#postcomment" title="Een reactie plaatsen">»</a>
</h2>

	<p>Nog geen reacties</p>





								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Geef een reactie <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/#respond" style="display:none;">Reactie annuleren</a></small></h3>
									<form action="http://westfieldmx5.devocht.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Het e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd met <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Naam <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Site</label> <input id="url" name="url" type="text" value="" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Reactie</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">De volgende <abbr title="HyperText Markup Language">HTML</abbr> tags en attributen zijn toegestaan:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Reactie plaatsen">
							<input type="hidden" name="comment_post_ID" value="995" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="43b4c52deb"></p>					</form>
							</div><!-- #respond -->
			

        </div>

      <div id="secondaryContent">
        <ul>

<li class="categories">Categories:<ul>	<li class="cat-item cat-item-4"><a href="http://westfieldmx5.devocht.com/category/build-diary/" title="Alle berichten opgeslagen onder Westield build diary bekijken">Westield build diary</a>
</li>
</ul></li>    <li id="search">
      <label for="s">Search:</label>
      <form id="searchform" method="get" action="http://westfieldmx5.devocht.com/">
	    <div>
		    <input type="text" name="s" id="s" size="15"><br>
		    <input id="searchBtn" type="submit" value="Zoeken">
	    </div>
	    </form>
    </li>

    <li id="archives">Archives:	    <ul>	<li><a href="http://westfieldmx5.devocht.com/2013/08/">augustus 2013</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2013/01/">januari 2013</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/12/">december 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/07/">juli 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/05/">mei 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/04/">april 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/03/">maart 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/02/">februari 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/01/">januari 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/12/">december 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/10/">oktober 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/09/">september 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/08/">augustus 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/05/">mei 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/04/">april 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/03/">maart 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/02/">februari 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/09/">september 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/07/">juli 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/06/">juni 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/04/">april 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/03/">maart 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/02/">februari 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/01/">januari 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/12/">december 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/11/">november 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/10/">oktober 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/09/">september 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/08/">augustus 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/07/">juli 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/06/">juni 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/05/">mei 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/04/">april 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/03/">maart 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/02/">februari 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/01/">januari 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2007/12/">december 2007</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2007/11/">november 2007</a></li>
</ul>
    </li>

   

</ul>      </div>

      <div id="footer">
       <p>Copyright © 2014  Frank's Westfield MX5  </p><br>
	   <!-- Site Meter -->
<a target="_top" href="http://www.sitemeter.com/stats.asp?site=s29westfieldmx5" id="idSiteMeterHREF"><img border="0" alt="Site Meter" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/meter.asp"></a><iframe frameborder="0" width="0" height="0" src="about:blank" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;"></iframe><script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/counter.js">
</script>
<noscript>
&lt;a href="http://s29.sitemeter.com/stats.asp?site=s29westfieldmx5" target="_top"&gt;
&lt;img src="http://s29.sitemeter.com/meter.asp?site=s29westfieldmx5" alt="Site Meter" border="0"/&gt;&lt;/a&gt;
</noscript>
<!-- Copyright (c)2009 Site Meter -->


        <script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Volgende >","prev":"< Vorige","image":"Afbeelding","of":"van","close":"Sluiten","noiframes":"Deze eigenschap vereist inline frames. Je hebt inline frames uitgeschakeld of je browser ondersteunt dit niet.","loadingAnimation":"http:\/\/westfieldmx5.devocht.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/thickbox.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shashinJs = {"ajaxUrl":"http:\/\/westfieldmx5.devocht.com\/wp-admin\/admin-ajax.php","imageDisplayer":"prettyphoto","thumbnailDisplay":"rounded","prettyPhotoTheme":"facebook","prettyPhotoOverlayGallery":"1","prettyPhotoDefaultWidth":"1024","prettyPhotoDefaultHeight":"768","prettyPhotoShowTitle":"0","prettyPhotoShowSocialButtons":"1","prettyPhotoAutoplaySlideshow":"0","prettyPhotoSlideshow":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/shashin.js"></script>
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/trunk8.js"></script>
<script type="text/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/comment-reply.min.js"></script>
      </div>
      
    </div><script type="application/javascript" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/analytics.js"></script>

  
 					</body><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="2" height="2" src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/log.htm" style="display: none;"></iframe><script src="./99-05 MS3   Frank's Westfield MX5 99-05 MS3  _files/saved_resource"></script></html>