<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/ -->
<html lang="nl-NL"><!--<![endif]--><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>99-05 MS2 |  Frank's Westfield MX5   99-05 MS2 |  </title>
	<link rel="stylesheet" type="text/css" media="all" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/style.css">
	<link href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/css" rel="stylesheet" type="text/css">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://westfieldmx5.devocht.com/feed/">
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://westfieldmx5.devocht.com/feed/rss/">
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://westfieldmx5.devocht.com/feed/atom/">
	<link rel="pingback" href="http://westfieldmx5.devocht.com/xmlrpc.php">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » Feed" href="http://westfieldmx5.devocht.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » reacties feed" href="http://westfieldmx5.devocht.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » 99-05 MS2 Reacties feed" href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/feed/">
<link rel="stylesheet" id="dashicons-css" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/thickbox.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdm-front-css" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyphoto-css" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="shashinStyle-css" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/shashin.css" type="text/css" media="all">
<link rel="stylesheet" id="column-styles-css" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/column-style.css" type="text/css" media="all">
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/jquery.js"></script>
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/jquery.prettyPhoto.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://westfieldmx5.devocht.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://westfieldmx5.devocht.com/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="The transmission" href="http://westfieldmx5.devocht.com/build-diary/pictures/the-transmission/">
<meta name="generator" content="WordPress 3.8">
<link rel="canonical" href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/99-05 MS2   Frank's Westfield MX5 99-05 MS2  .htm">
<link rel="shortlink" href="http://westfieldmx5.devocht.com/?p=181">
    <script language="JavaScript">
    <!--
      jQuery(function(){
          
          jQuery('.wpdm-popup').click(function(){
              tb_show(jQuery(this).html(),this.href+'&modal=1&width=600&height=400');
              return false;
          });
          
          jQuery('.haspass').click(function(){
              var url = jQuery(this).attr('href');
              var id = jQuery(this).attr('rel');
              var password = jQuery('#pass_'+id).val();
              jQuery.post('http://westfieldmx5.devocht.com/',{download:id,password:password},function(res){
                  
                  if(res=='error') {
                    
                      jQuery('#wpdm_file_'+id+' .perror').html('Wrong Password');
                      setTimeout("jQuery('#wpdm_file_"+id+" .perror').html('');",3000);
                      return false;
                  } else {
                      location.href = 'http://westfieldmx5.devocht.com/?wpdmact=process&did='+res;
                  }
                  //if(res.url!='undefined') location.href=res.url;
                                           
              });
               
              return false;
          });
      })
    //-->
    </script>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style type="text/css"></style></head>

<body class="page page-id-181 page-parent page-child parent-pageid-4415 page-template-default custom-background" style="" data-twttr-rendered="true">

<div id="canvas">  

	<div id="social-icons">
		
		
					<a href="http://westfieldmx5.devocht.com/feed/" class="rss">RSS Feed</a>
			</div><!-- #social-icons-->


 
    <ul class="skip">
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/#main-menu">Skip to navigation</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/#primaryContent">Skip to main content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/#secondaryContent">Skip to secondary content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header"> 
					<h4 id="site-title">
					<span>
						<a href="http://westfieldmx5.devocht.com/" title="Frank&#39;s Westfield MX5" rel="home">Frank's Westfield MX5</a>
					</span>
				</h4>
				<div id="site-description"></div>   
      <!--by default your pages will be displayed unless you specify your own menu content under Menu through the admin panel-->
		<div class="main-menu" id="main-menu"><div class="menu"><ul><li class="page_item page-item-896"><a href="http://westfieldmx5.devocht.com/build-diary/">Build diary</a></li><li class="page_item page-item-1008 page_item_has_children current_page_ancestor"><a href="http://westfieldmx5.devocht.com/megasquirt/">Megasquirt</a><ul class="children"><li class="page_item page-item-4415 page_item_has_children current_page_ancestor current_page_parent"><a href="http://westfieldmx5.devocht.com/megasquirt/90-93-ms2/">MS2</a><ul class="children"><li class="page_item page-item-4300"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/90-93-ms2/">90-93 MS2 non-sequential</a></li><li class="page_item page-item-1293"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/90-97-ms2-sequential/">90-97 MS2 sequential</a></li><li class="page_item page-item-181 current_page_item"><a href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/99-05 MS2   Frank's Westfield MX5 99-05 MS2  .htm">99-05 MS2</a></li></ul></li><li class="page_item page-item-4416 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/90-97-ms3/">MS3</a><ul class="children"><li class="page_item page-item-1643"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/">90-97 MS3</a></li><li class="page_item page-item-995"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/">99-05 MS3</a></li></ul></li><li class="page_item page-item-4884"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3-pro/">MS3 Pro</a></li><li class="page_item page-item-4900 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth-internal">Bluetooth</a><ul class="children"><li class="page_item page-item-3639"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth/bluetooth-internal/">Internal</a></li><li class="page_item page-item-4890"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth/bluetooth-external/">External</a></li></ul></li><li class="page_item page-item-4976"><a href="http://westfieldmx5.devocht.com/megasquirt/wireless/">Wireless</a></li><li class="page_item page-item-4145"><a href="http://westfieldmx5.devocht.com/megasquirt/variable-tps/">Variable TPS</a></li><li class="page_item page-item-3388"><a href="http://westfieldmx5.devocht.com/megasquirt/alternator-circuit/">Alternator circuit</a></li><li class="page_item page-item-4271"><a href="http://westfieldmx5.devocht.com/megasquirt/sequential-spark-and-fuel/">Sequential spark &amp; fuel</a></li><li class="page_item page-item-4135"><a href="http://westfieldmx5.devocht.com/megasquirt/jbperf-peak-and-hold-board/">JBperf Peak&amp;Hold</a></li><li class="page_item page-item-1429"><a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/">ECU connectors</a></li></ul></li><li class="page_item page-item-5059 page_item_has_children"><a href="http://westfieldmx5.devocht.com/miata/">Miata</a><ul class="children"><li class="page_item page-item-4960"><a href="http://westfieldmx5.devocht.com/miata/big-red-button/">Big Red Button</a></li><li class="page_item page-item-4968"><a href="http://westfieldmx5.devocht.com/miata/1-8-coolant-reroute/">1.8 coolant reroute</a></li><li class="page_item page-item-4962"><a href="http://westfieldmx5.devocht.com/miata/torque-specifications/">torque specifications</a></li><li class="page_item page-item-4964"><a href="http://westfieldmx5.devocht.com/miata/dual-feed-nb-fuel-rail/">Dual feed NB fuel rail</a></li><li class="page_item page-item-4966"><a href="http://westfieldmx5.devocht.com/miata/diagnostics-port-pinout/">Diagnostics port pinout</a></li><li class="page_item page-item-4970"><a href="http://westfieldmx5.devocht.com/miata/1-6-to-1-8-coil-swap/">1.6 to 1.8 coil swap</a></li></ul></li></ul></div>
</div>
  	 </div> <!-- end #header-->
      
 </div> <!-- end #header-wrap-->
 

    <div id="primaryContent">
    <div id="post-181" class="post-181 page type-page status-publish hentry postWrapper">

      <h1 class="postTitle"><a href="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/99-05 MS2   Frank's Westfield MX5 99-05 MS2  .htm" rel="bookmark">99-05 MS2</a></h1>
        
      <div class="post"><p><strong>How to build a full plug and play MS2-Extra for a 1.6 or 1.8 NB Miata (99-05)<br>
</strong></p>
<p><strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_1_1" style="float: right; margin-left: 6px; display: table;"><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-awzWecqDGNY/TpGuuOMQceI/AAAAAAAAJmk/WUxm9ehSt2o/DSCF6429.JPG?imgmax=1024" id="shashinThumbnailLink_1" data-shashinphoto="90" rel="shashinPrettyPhoto[1]"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/DSCF6429.JPG" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_1"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_1">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5661498315688145378">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></div><strong>
</strong></div><strong>
Parts needed:</strong><br>
<code>1x MegaSquirt-II Engine Management System w/PCB3 - UnAssembled Kit<br>
<code>1x PCBv3 and v2.2 -- Relay Control 'ModKit' (required for the fan)<br>
<code>1x PCBv3 and v2.2 -- Relay Control 'ModKit' (required for Vics - ONLY for 99-00)<br>
</code></code>1x PCBv3 -- PWM IAC Valve Control (TIP120) 'Mod-Kit' (required for the IAC valve)<br>
1x PCBv3 and v2.2 -- Boost Control 'Mod-Kit' (optional for EBC)<br>
1x <a href="http://www.jbperf.com/pwm_converter/index.html">PWM converter board</a> (required to prevent humming IAC valve)<br>
1x <a href="http://www.jbperf.com/quad_ign_inj/index.html">4 channel Ignition/Injection driver board</a> (required for full sequential fuel)<br>
+ <a title="BOM cam and crank inputs" href="http://westfieldmx5.devocht.com/?page_id=753">parts</a> for miata specific cam &amp; crank inputs circuits (required)<br>
+ <a title="BOM alternator charging circuit" href="http://westfieldmx5.devocht.com/?page_id=194">parts</a> for the miata specific alternator mod (required)<br>
+ <a title="BOM low battery light" href="http://westfieldmx5.devocht.com/?page_id=191">parts</a> for the low battery light (optional)<br>
+ <a title="BOM input circuits" href="http://westfieldmx5.devocht.com/?page_id=197">parts</a> for the table switching / launch control / ebc ... (optional)<br>
(<a title="BOM all circuits" href="http://westfieldmx5.devocht.com/?page_id=184">here's a parts list</a> of all the above circuits)</code><p></p>
<p><em><strong>Update</strong><br>
Since the MS3X is released, I no longer see any benefit in building a MS2.&nbsp; MS3 is a lot easier to build and has many more options.&nbsp; FWIW.</em></p>
<p><strong>About</strong></p>
<p><strong> </strong>This is a how-to for a full plug and play 99-05 Megasquirt on stock sensors. The 64-pin connector can be installed inside the case. Additional circuits are built to control the fan, VICS, tacho, alternator and cam &amp; crank inputs. Optionally, there’s circuits for EBC, table switching and launch control.<br>
The euro 1.6 is identical to the 1.8, except for the VICS which is not present on the 1.6.</p>
<p>This build uses Jean Belanger’s 4 channel driver board to get full sequential injection. The benefit of Jean’s board is that it takes up very little space and the stock injector circuit can be removed freeing up nearly the entire heatsink! The only transistors left are U5 (no mica insulator needed) on the far left and the optional EBC transistor in Q16 on the far right (use a mica insulator).</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_2_2" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh5.ggpht.com/-r3m_AASFRwk/TpGse3zglLI/AAAAAAAAJmk/CD-Q2mM1YSI/DSCF4933.JPG?imgmax=1024" id="shashinThumbnailLink_2" data-shashinphoto="1094" rel="shashinPrettyPhoto[2]"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/DSCF4933.JPG" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_2"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_2">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5661495852957471922">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
With the near empty heatsink, there’s enough room to put the miata connector inside the case, bolted to the top lid. Jean’s board fits nicely next to it, in the top slot of the case.<br>
You only need to buy the board and 4 injector drivers (FET + resistors), you don’t need the ignition drivers.<br>
Attention, this board only works with hi-imp injectors. If you intend to use lo-imp injectors, you need <a href="http://westfieldmx5.devocht.com/jbperf-peak-and-hold-board/">Jean’s peak&amp;hold driver board</a> as well. I’m assuming you’re using hi-imp injectors.<p></p>
<p><strong>Pictures</strong><a title="The megasquirt" href="http://westfieldmx5.devocht.com/?page_id=581"><br>
</a>You can find all pictures here: </p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_3" style="display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="50%" style="width: 50%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900" id="shashinAlbumThumbLink_img_6" data-shashinalbum="6" class="shashinAlbumThumbLink"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/MegasquirtMS29900.jpg" alt="Megasquirt MS2 99-00" title="Megasquirt MS2 99-00" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_3"></a><div class="shashinThumbnailCaption" style="width: 130px; margin-left: -75px; position: absolute; float: none; visibility: visible; display: block;"><span class="shashinAlbumCaptionTitle"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900" id="shashinAlbumThumbLink_caption_6" data-shashinalbum="6" class="shashinAlbumThumbLink">Megasquirt MS2 99-00</a></span></div>
</div></div>
<div class="shashinTableCell" data-original_width="50%" style="width: 50%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures" id="shashinAlbumThumbLink_img_42" data-shashinalbum="42" class="shashinAlbumThumbLink"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/MegasquirtMiscPictures.jpg" alt="Megasquirt misc. pictures" title="Megasquirt misc. pictures" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_4"></a><div class="shashinThumbnailCaption" style="width: 130px; margin-left: -75px; position: absolute; float: none; visibility: visible; display: block;"><span class="shashinAlbumCaptionTitle"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures" id="shashinAlbumThumbLink_caption_42" data-shashinalbum="42" class="shashinAlbumThumbLink">Megasquirt misc. pictures</a></span></div>
</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p>&nbsp;</p>
<p><strong>Software version</strong><br>
You need to use MS2Extra as that’s the only software version that supports the stock NB sensors. Get it <a href="http://www.msextra.com/doc/ms2extra/files/release/">here</a>.</p>
<p>&nbsp;</p>
<p><strong>The build</strong></p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_4_4" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh5.ggpht.com/-SardT-IWuVM/UTkcqAQbnMI/AAAAAAAAJmk/NVUdxTKglaE/MS2_99_00_standalone.jpg?imgmax=1024" id="shashinThumbnailLink_5" data-shashinphoto="1253" rel="shashinPrettyPhoto[4]"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/MS2_99_00_standalone.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_5"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_5">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5852740698693672130">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
Only very little components are installed from the standard kit.&nbsp; This drawing shows the only parts you need to install. All the rest will be replaced by the circuits in the proto / opto / VR / injector output / areas.<br>
Start your MSII V3 build as described in the <a href="http://www.megamanual.com/ms2/V3assemble.htm" target="_blank">MS2 manual</a>. Just follow the manual along with my instructions.<p></p>
<p><strong>Step 1 to 21</strong>: install the <strong>DB9</strong>, <strong>MOV1</strong>, <strong>C15 to C19</strong>, <strong>C22-C23</strong>, <strong>D9 to D13</strong>, <strong>D19</strong>, <strong>L1-L2</strong>, <strong>F1-F2</strong> and <strong>U5</strong><br>
<strong>Step 22</strong>: install the jumper from S12C to JS9. Ignore the rest of the instructions in this step.<br>
<strong>Step 23 trough 27</strong>: install <strong>C26 to C29</strong>, <strong>U6</strong> and <strong>C1</strong><br>
<strong>Step 28 trough 31</strong>: skip<br>
<strong>Step 32</strong>: install <strong>R1</strong> unless you plan on using hardware based table switching (see below)<br>
<strong>Step 33 and 34</strong>: install <strong>R3</strong> and <strong>R6</strong><br>
<strong>Step 35 trough 38</strong>: skip<br>
<strong>Step 39</strong>: install the <strong>40-pin DIP</strong> socket and insert the CPU<br>
<strong>Step 40 and 41</strong>: test with <a href="http://www.efianalytics.com/TunerStudio/">Tunerstudio</a><br>
<strong>Step 42</strong>: remove CPU<br>
<strong>Step 43 trough 49</strong>: install <strong>C2 to C10</strong>, <strong>R2</strong>, <strong>R5</strong>, <strong>R8 to R11</strong><br>
<strong>Step 50 through 52</strong>: skip completely because the MS cam and crank input circuits don’t work on a Miata. We’ll build new input circuits.</p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_5_5" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh5.ggpht.com/-L4UU9NNNmgk/S413NL3vZHI/AAAAAAAAJms/N5-heY_n4Ig/v3pcb_3.jpg?imgmax=1024" id="shashinThumbnailLink_6" data-shashinphoto="600" rel="shashinPrettyPhoto[5]" title="stock input circuits"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/v3pcb_3.jpg" alt="stock input circuits" title="stock input circuits" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_6"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_6">
<div class="shashinPrettyPhotoCaption">
stock input circuits<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5444138592969385074">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_6_6" style="float: right; margin-left: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh4.ggpht.com/-gDuNvroMa2I/Toihf0Po5oI/AAAAAAAAJms/G3g7GOoHyoU/Abes_input_circuit.jpg?imgmax=1024" id="shashinThumbnailLink_7" data-shashinphoto="601" rel="shashinPrettyPhoto[6]" title="MS2 new input circuits"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/Abes_input_circuit.jpg" alt="MS2 new input circuits" title="MS2 new input circuits" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_7"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_7">
<div class="shashinPrettyPhotoCaption">
MS2 new input circuits<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950499763283586">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
To the left are the original MS2 input circuits.To the right are the new schematics.<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_7_7" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-4e7Aw2qyYus/ToihgasQ8KI/AAAAAAAAJms/vPLfvUw_Rb0/CMP_and_CKP_input_circuits1.jpg?imgmax=1024" id="shashinThumbnailLink_8" data-shashinphoto="602" rel="shashinPrettyPhoto[7]" title="MS2 new input circuits in what used to be the stock input circuit"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/CMP_and_CKP_input_circuits1.jpg" alt="MS2 new input circuits in what used to be the stock input circuit" title="MS2 new input circuits in what used to be the stock input circuit" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_8"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_8">
<div class="shashinPrettyPhotoCaption">
MS2 new input circuits in what used to be the stock input circuit<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950510083895458">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
This is how to build the circuits in the VR area. I tried to copy the same layout as the <a href="http://www.megamanual.com/ms2/pcb.htm" target="_blank">MS V3 schematics</a> so you can see what components I left out, shorted or replaced with different values. Dashed lines are connections made with wire (blue in this picture). Solid lines are traces already on the board.<p></p>
<p>By putting a jumper in R13, OptoOut becomes a 5V source that you can use to power other optional circuits.<br>
The green values are the original MS values.<br>
The gray values are what you replace them with.<br>
The 1nF capacitors must be temperature stable ones like NPO or X7R’s.<br>
If you can’t find 13K for R3 and R9, it’s ok to use 12K.<br>
Run a wire from <strong>the bottom hole of R44 to 2J</strong> (GY/R) of the 64-pin connector<br>
Run a wire from <strong>the bottom hole of C32</strong><strong> to 2H</strong> (GR/L) of the 64-pin connector</p>
<p><strong>Step 53 and 54</strong>: install <strong>U2</strong>, <strong>R4</strong> and <strong>R7</strong><br>
<strong>Step 55</strong>: test<br>
<strong>Step 56</strong>: skip<br>
<strong>Step 57</strong>: install all resistors except for <strong>R19</strong>, we’re doing the PWM converter mod instead (see further down). IOW, install <strong>R16</strong>, <strong>R26</strong>, <strong>R27</strong> and <strong>R29</strong>.<br>
<strong>Step 58</strong>: skip<br>
<strong>Step 59</strong>: only install <strong>D4</strong><br>
<strong>Step 60</strong>: skip<br>
<strong>Step 61</strong>: install <strong>R24</strong>, <strong>R25</strong> and <strong>R28</strong><br>
<strong>Step 62</strong>: only install <strong>Q2</strong>. Don’t do the TIP120 mod, we’re doing the PWM converter mod instead<br>
<strong>Step 63 to 64</strong>: skip<br>
<strong>Step 65</strong>: Skip. We use D14 and D16 to drive the stock coils. Add a <strong>100 to 330 ohm</strong> 1/2W resistor between Vcc and the output of the 2N3904 to drive the coils.</p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_8_8" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 119px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-Uaidk-GeQkI/TxyPhHwqY8I/AAAAAAAAJmc/Z52BFBt7gUE/ignition_outputs3.jpg?imgmax=1024" id="shashinThumbnailLink_9" data-shashinphoto="1322" rel="shashinPrettyPhoto[8]" title="MS2: leds replaced with ignition outputs"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/ignition_outputs3.jpg" alt="MS2: leds replaced with ignition outputs" title="MS2: leds replaced with ignition outputs" width="119" class="shashinThumbnailImage" id="shashinThumbnailImage_9"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_9">
<div class="shashinPrettyPhotoCaption">
MS2: leds replaced with ignition outputs<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29097#5700589027525813186">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p><strong>Shashin Error:</strong></p><pre>No photos found for specified shortcode</pre><p></p>
<p>Set Spark Output to ‘Going Low (Normal)’ in TunerStudio.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Spark Output A</strong> goes to <strong>3G</strong> (BRN/Y) on the 64-pin connector.<br>
<strong>Spark Output B</strong> goes to <strong>3H</strong> (BRN) on the 64-pin connector.</p>
<p><strong>Step 66 to 73:</strong> skip<br>
<strong>Step 74</strong>: only install <strong>Q19</strong><br>
<strong>Step 75</strong>: only install <strong>R40</strong><br>
<strong>Step 76:</strong> skip<br>
<strong>Step 77</strong>: install <strong>Q6 </strong>and <strong>Q8</strong>. <strong>Q7 </strong>is too weak to drive the fans, so use the <strong>ZTX450</strong> that you have left from step 62 (or a <strong>2N2222/PN2222</strong>) in the Q7 location.<br>
<strong>Step 80</strong>: install <strong>D14</strong> to <strong>D16</strong></p>
<p>&nbsp;</p>
<p><strong>PWM converter board</strong> (optional but I always build it)<br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_9_9" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh4.ggpht.com/-znsnBlMfGjY/ToihhimRm9I/AAAAAAAAJms/aYIo1pBrF9U/pwm_converter.jpg?imgmax=1024" id="shashinThumbnailLink_10" data-shashinphoto="599" rel="shashinPrettyPhoto[9]" title="MS2 idle pwm circuit built in what used to be the injector outputs"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/pwm_converter.jpg" alt="MS2 idle pwm circuit built in what used to be the injector outputs" title="MS2 idle pwm circuit built in what used to be the injector outputs" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_10"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_10">
<div class="shashinPrettyPhotoCaption">
MS2 idle pwm circuit built in what used to be the injector outputs<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950529386126290">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_10_10" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 120px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-kxH8Yr8MNCg/S413LBwYBxI/AAAAAAAAJms/Q1M4toYRxWc/pwm_converter1.jpg?imgmax=1024" id="shashinThumbnailLink_11" data-shashinphoto="598" rel="shashinPrettyPhoto[10]" title="idle pwm circuit"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/pwm_converter1.jpg" alt="idle pwm circuit" title="idle pwm circuit" width="120" class="shashinThumbnailImage" id="shashinThumbnailImage_11"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_11">
<div class="shashinPrettyPhotoCaption">
idle pwm circuit<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5444138555894400786">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
The stock NB idle valve works best at a frequency of around 500Hz. Problem is that the MS works at a much lower frequency, wich can cause an annoying hum at idle. Not everyone has the hum, but I have it on my car. Jean’s PWM converter board multiplies the MS frequency while keeping the same duty cycle without losing any precision.<br>
The board is very little and not so easy to install. It’s easier to install the components directly on the MS in the U4 location. Notice that I installed the chip upside down! Pin 1 is where pin 5 normally goes. The green traces are wires. It looks complicated, but it really is very easy. R19 is worth mentioning. This is part of the standard idle circuit and must be kept. Install it in Q5 (2 outer holes). The resistors are 1K, the capacitors are 100nF.<p></p>
<p>&nbsp;</p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_11_11" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-GHBIM7fAmVE/TpHEc6ba9MI/AAAAAAAAJmk/aAmEVC6Vapw/cut_trace2.JPG?imgmax=1024" id="shashinThumbnailLink_12" data-shashinphoto="1092" rel="shashinPrettyPhoto[11]" title="jumper for PWM idle convertercut trace"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/cut_trace2.JPG" alt="jumper for PWM idle convertercut trace" title="jumper for PWM idle convertercut trace" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_12"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_12">
<div class="shashinPrettyPhotoCaption">
jumper for PWM idle convertercut trace<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5661522207581074626">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_12_12" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-H6WuQu2JBB0/S4gKzzJW3RI/AAAAAAAAJmk/YfDdj9T0cX4/cut_trace.jpg?imgmax=1024" id="shashinThumbnailLink_13" data-shashinphoto="1093" rel="shashinPrettyPhoto[12]" title="jumper for PWM idle converter
cut trace (circle)"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/cut_trace.jpg" alt="jumper for PWM idle converter
cut trace (circle)" title="jumper for PWM idle converter
cut trace (circle)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_13"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_13">
<div class="shashinPrettyPhotoCaption">
jumper for PWM idle converter
cut trace (circle)<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5442612034696305938">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
You’ll have to cut the 2 traces to PWM0-1 and PWM1-1 and jumper pins 4, 6 and 7 of U4. Insert the jumper and put the chip over it. The holes are large enough. The jumper leg in pin 6 is longer so it can be bent further to pin 7 on the underside of the pcb. Again, the chip is installed the other way round, so make sure you short the correct pins.<br>
Solder the flyback diode (1N4002) directly on the 64-pin connector.<br>
The TIP120 is missing in this picture. Install it on the end plate or get creative and install it <a href="http://lh5.ggpht.com/-FDsDzfeg5Fw/TpGtRqQVHII/AAAAAAAADqM/XUrT_6osSBY/DSCF6308.JPG">on top of the EBC transistor</a>.<br>
The idle output is pin 30 on the DB37, so wire it to 3O in the 64-pin connector (or directly run pin 2 of the TIP120 to 3O). Make sure to bring 12V to 3M in the 64-pin connector to power the idle valve.<p></p>
<p><strong>Fan</strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_13_13" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-riMd1oljAtw/UX1fOZ_buLI/AAAAAAAAJmk/hc953yqnxeY/FAN.jpg?imgmax=1024" id="shashinThumbnailLink_14" data-shashinphoto="1303" rel="shashinPrettyPhoto[13]"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/FAN.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_14"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_14">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5871954190260746418">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
Use warmup led D15 to activate the fan.<br>
The output is the negative side of D15 (top hole of D15). Wire it to 1R (R/G) on the 64-pin connector. Solder the flyback diode (1N4002) directly on the 64-pin connector. That way, there’s no risk to burn out traces should there be voltage spikes. You may leave R25 and D15 in place as an indicator when the fan comes on.<br>
Make sure you didn’t install the 2N3904 in step 77 because it’s only rated at 200mA. Instead, use the ZTX450 that you have left from step 62. A 2N2222 a PN2222, is fine as well (they’re all equivalent). A BC639 works too but it has a different pinout.<br>
In Tunerstudio, enable output port PM5.<p></p>
<p><strong>Tacho</strong><br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_14_14" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-rfgZt5lyWqI/UX1fraLolHI/AAAAAAAAJmk/5qlKZC51LvQ/TACHO.jpg?imgmax=1024" id="shashinThumbnailLink_15" data-shashinphoto="1304" rel="shashinPrettyPhoto[14]"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/TACHO.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_15"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_15">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5871954688528127090">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
Use JS0 as a tacho output. Build the circuit in the proto area. It’s ok to use the 2N3904 that you have left from step77 because the tacho doesn’t draw much current.<br>
The input of the circuit goes to JS0.<br>
The output goes to 2K (G/O) on the 64-pin connector.<br>
In Tunerstudio, set the tachometer output to IAC1.<p></p>
<p><strong>VICS </strong><br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_15_15" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh5.ggpht.com/-0freNgcyVLg/UX1frj2p-tI/AAAAAAAAJmk/Q9kmTj6r6nw/VICS.jpg?imgmax=1024" id="shashinThumbnailLink_16" data-shashinphoto="1305" rel="shashinPrettyPhoto[15]"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/VICS.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_16"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_16">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5871954691124493010">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
Use JS2 to activate vics. Build the circuit in the proto area. Solder the flyback diode (1N4002) directly on the 64-pin connector.<br>
The input of the circuit goes to JS2.<br>
The output goes to 3Q (W/L) on the 64-pin connector.<br>
Vics is only present on 99-00 cars. The later cars have VVT.<br>
In Tunerstudio, enable output port PT7- IAC2.<p></p>
<p><strong>Alternator Mod</strong><br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_16_16" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-xocMaPVMTto/Toihf5pOyPI/AAAAAAAAJms/wesLi_DWHm4/alternator_control.jpg?imgmax=1024" id="shashinThumbnailLink_17" data-shashinphoto="591" rel="shashinPrettyPhoto[16]" title="MS2/MS3 alternator charging circuit"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/alternator_control.jpg" alt="MS2/MS3 alternator charging circuit" title="MS2/MS3 alternator charging circuit" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_17"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_17">
<div class="shashinPrettyPhotoCaption">
MS2/MS3 alternator charging circuit<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950501212801266">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
Megasquirt cannot directly control a ’99 alternator, so you need to build a regulator in the proto area.<br>
The setpoint is determined with the formula: 2.495V*(1+ R4/R11), so it’s important to use 1% resistors for R4 and R11.<br>
Testing the circuit is done by measuring the output on the Field wire. Measure the output while increasing the input voltage of the board. The output should follow the input up to about 14.4V and drop to zero when you keep raising to above 14.4V. Measure the current between Field output and ground. You must have ~13mA @ ~14.4V and 0mA above 14.4V.<br>
You can take 12V from S12, but I took it from the left side of D3 (anode) as it was closer by.<br>
Run the output to 1O (GY/R) in the 64-pin connector.<br>
If you can’t find a PN2907, you can also use a BC640 (different pinout though).<p></p>
<p><strong>Table Switching and Launch control (optional)</strong><br>
</p><p><strong>Shashin Error:</strong></p><pre>No photos found for specified shortcode</pre>You need to free up 2 additional <a href="http://www.msextra.com/ms2extra/MS2-Extra_general.htm#spareports" target="_blank" rel="nofollow">spare ports</a> on the processor if you want to use <a href="http://www.msextra.com/ms2extra/MS2-Extra_Hardware.htm#tableswitch">table switching</a> or <a href="http://www.msextra.com/ms2extra/MS2-Extra_Hardware.htm#launch">launch control</a>. You’ll have to build an active low input circuit for each (AL1 and AL2). Again, there’s room enough in the proto area.<br>
I intend to use table switching as a failsafe mechanism when I’ll be running waterinjection and EBC. When the pressure switch closes (and activates the WI), the timing map will switch from a standard map to a more agressive map. If the WI fails (no water) the map remains in the standard mode. Also, the boost controller will remain bypassed to protect the engine. Take unused pins in the 64-pin connector to go to the switches. You could use 1E for table switching as it terminates at the FEN terminal on the diagnostics connector (top row, leftmost pin). Another possibility is 1D. It goes to the diagnostics connector between the FEN and TEN terminals (2nd pin from the left).<p></p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_17_17" style="float: right; margin-left: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 112px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-KRRhNCxcB2M/Toij6QEV68I/AAAAAAAAJms/pOADi13t60s/ms2mods.jpg?imgmax=1024" id="shashinThumbnailLink_18" data-shashinphoto="576" rel="shashinPrettyPhoto[17]" title="wires for launch control and table switching"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/ms2mods.jpg" alt="wires for launch control and table switching" title="wires for launch control and table switching" width="112" class="shashinThumbnailImage" id="shashinThumbnailImage_18"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_18">
<div class="shashinPrettyPhotoCaption">
wires for launch control and table switching<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658953152931949506">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<strong>Table switching<br>
</strong>This modification is only necessary if you want to do <strong>hardware</strong> based table switching (like a failsafe switch in combination with waterinjection for instance). Should you want to do <strong>software</strong> based table switching (based on a parameter like RPM, boost etc), then you don’t have to do this modification. It’s unlikely that you ever need this.<strong><br>
</strong>The bottom hole of R1 (aka PE1) is the table switching input. Add the yellow wire in this pic and remove R1 (see step 32). The wire goes from pin 15 of the DIP40 to the corner pin of the C64 chip. Adding this wire is extremely difficult. You could ask DIY to do it while ordering your kit, I believe they ask $20 for this service.<p></p>
<p><strong>Launch control</strong><br>
JS7 (aka PE0) is the launch control input. Again, we need to do a small mod on the MS2 card. VERY carefully solder a small wire from pin 10 of the DIP40 (by C10) to JP4. It’s the green wire in the pic above. This one is easy.</p>
<p><strong>This is how you order the components in the proto area.</strong><br>
</p><p><strong>Shashin Error:</strong></p><pre>No photos found for specified shortcode</pre><br>
- 2 active low inputs for table switching and launch control (pink)<br>
- output for vics (yellow)<br>
- output for tacho (green)<br>
- alternator (blue)<p></p>
<p>&nbsp;</p>
<p>There’s not enough space for 2N2222A’s (metal can) so instead I used the smaller PN2222A (plastic can)</p>
<p><strong>4 channel Ignition/Injection driver board</strong><br>
</p><p><strong>Shashin Error:</strong></p><pre>No photos found for specified shortcode</pre><br>
To use the additional injector drivers, you need to add 2 wires to the MS2 card.<p></p>
<p>pin 1 of the chip goes to pin 4 of the 40-pin header<br>
pin 4 of the chip goes to pin 5 of the 40-pin header</p>
<p>&nbsp;</p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_18_18" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh5.ggpht.com/-8rgRr5Edc6A/ToihbZD_p6I/AAAAAAAAJms/jRqDOkisGGw/quad_ign_inj_board_v1_0.jpg?imgmax=1024" id="shashinThumbnailLink_19" data-shashinphoto="577" rel="shashinPrettyPhoto[18]" title="4 channel ignition / injection driver board for MS2.  We only use the fuel part."><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/quad_ign_inj_board_v1_0.jpg" alt="4 channel ignition / injection driver board for MS2.  We only use the fuel part." title="4 channel ignition / injection driver board for MS2.  We only use the fuel part." width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_19"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_19">
<div class="shashinPrettyPhotoCaption">
4 channel ignition / injection driver board for MS2.  We only use the fuel part.<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950423747209122">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
Assembly is simply a question of soldering all the components to the board.<br>
R1 to R8 are 330 Ohm and R9 to R12 are 100K.<br>
Installation consists in connecting the board to the appropriate places on the MS board.<p></p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_19_19" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-mtg0QgQB6Ao/UCATQ3NW5-I/AAAAAAAAJms/_zvYaUYqH7E/v3_0_inj_outputs.jpg?imgmax=1024" id="shashinThumbnailLink_20" data-shashinphoto="1153" rel="shashinPrettyPhoto[19]" title="JBPerf.com sequential fuel board is connected to these 4 points"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/v3_0_inj_outputs.jpg" alt="JBPerf.com sequential fuel board is connected to these 4 points" title="JBPerf.com sequential fuel board is connected to these 4 points" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_20"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_20">
<div class="shashinPrettyPhotoCaption">
JBPerf.com sequential fuel board is connected to these 4 points<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5773635902707787746">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
Solder a wire from the INJ1to INJ4 pads to the same points on the MS board.<br>
Solder a wire from the GND pad (next to INJ4) to GND (SG) on the MS board.<br>
There’s also 3 common ground pins for the injector outputs that you must bring to a good ground (I bring these directly to the ground on the 64-pin connector).<br>
The outputs of the 4-channel board are wired to your 4 injectors, in firing order. You have 4 outputs, numbered 1,2,3,4 and firing in that order. And you have four cylinders, but they don’t fire 1234, they fire 1342.<br>
So you match this up:<p></p>
<p>Wire output1 (Q5) to injector 1on pin <strong>3W</strong> (Y/B) on the 64-pin connector.<br>
Wire output2 (Q6) to injector 3on pin <strong>3Y</strong> (Y/R) on the 64-pin connector.<br>
Wire output3 (Q7) to injector 4on pin <strong>3Z</strong> (Y/G) on the 64-pin connector.<br>
Wire output4 (Q8) to injector 2on pin <strong>3X</strong> (V/G) on the 64-pin connector.</p>
<p><strong>EBC (optional)</strong><br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_20_20" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh4.ggpht.com/-9gEniZlURHo/ToihgcNGQqI/AAAAAAAAJms/zhD7Q8FUAFc/EBC.jpg?imgmax=1024" id="shashinThumbnailLink_21" data-shashinphoto="588" rel="shashinPrettyPhoto[20]" title="MS2 electronic boost control circuit built in Q16 location"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/EBC.jpg" alt="MS2 electronic boost control circuit built in Q16 location" title="MS2 electronic boost control circuit built in Q16 location" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_21"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_21">
<div class="shashinPrettyPhotoCaption">
MS2 electronic boost control circuit built in Q16 location<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950510490043042">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
This circuit is built in the Q16 location.<br>
- replace Q16 with the IRLZ44 (use a mica insulator)<br>
- install 10K in R57<br>
- install a jumper in R43<br>
- install 100 ohm between IGBTin and JS11<br>
- IGBTout is your EBC output<br>
- the flyback diode in the picture is not required<br>
The EBC output goes to an unused pin in the 64-pin connector. You can use 1L (BR/Y) for this as it terminates at the TEN terminal (top row, 2nd pin from right) on the diagnostics connector, probably right were you want to install your EBC valve. Next to the TEN terminal, you can take 12V to feed the EBC valve (top row, rightmost pin).<p></p>
<p><strong>Alternator Warning Light (optional)</strong><br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_21_21" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-_AuCigW0MoU/ToihfJYJOlI/AAAAAAAAJms/BtLRI9SDiQQ/alt_warning.jpg?imgmax=1024" id="shashinThumbnailLink_22" data-shashinphoto="589" rel="shashinPrettyPhoto[21]" title="MS2 low battery warning light"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/alt_warning.jpg" alt="MS2 low battery warning light" title="MS2 low battery warning light" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_22"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_22">
<div class="shashinPrettyPhotoCaption">
MS2 low battery warning light<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950488256232018">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_22_22" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-NGNIHJWE1iw/ToihdDUC1eI/AAAAAAAAJms/BOADbAbrgzs/alt_warning.jpg?imgmax=1024" id="shashinThumbnailLink_23" data-shashinphoto="592" rel="shashinPrettyPhoto[22]" title="MS2 this is how you build the low battery warning light in what used to be the injector circuit"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/alt_warning(1).jpg" alt="MS2 this is how you build the low battery warning light in what used to be the injector circuit" title="MS2 this is how you build the low battery warning light in what used to be the injector circuit" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_23"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_23">
<div class="shashinPrettyPhotoCaption">
MS2 this is how you build the low battery warning light in what used to be the injector circuit<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5658950452268684770">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
This can be built in the original injector output part of the board. Here’s what it looks like. Only install what I drew in green.<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>- R14 in Q12 (pin 2 and 3)<br>
- R15 in Q11 (pin 2 and 3)<br>
- R16 in Q9 (pin 2 and 3)<br>
- R17 in R31<br>
- R18 in R30<br>
- R25 in R34<br>
- 100 to 220nF in R18<br>
- ZTX690 in Q13<br>
- TL431 in Q3 (flat side away from the heatsink)<br>
- jumper from D6 (left hole) to R33 (right hole)<br>
- jumper from Q9 pin1 (leftmost hole) to R36 right hole<br>
- jumper in R35<br>
- jumper in Q10 (pin 1 and 3)<br>
- output is Q12 pin1, so wire it to 1Q in the 64-pin connector.</p>
<p><strong>Result</strong><br>
This is what the PCB looks like when all custom circuits are added:<br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_23_23" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh4.ggpht.com/-bIoDFutMVco/TpGuGu60j4I/AAAAAAAAJmk/P-M3nKy6-9c/all_circuits.JPG?imgmax=1024" id="shashinThumbnailLink_24" data-shashinphoto="1096" rel="shashinPrettyPhoto[23]" title="idle PWM converter, new input circuits, low battery light and alternator control (proto are)"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/all_circuits.JPG" alt="idle PWM converter, new input circuits, low battery light and alternator control (proto are)" title="idle PWM converter, new input circuits, low battery light and alternator control (proto are)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_24"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_24">
<div class="shashinPrettyPhotoCaption">
idle PWM converter, new input circuits, low battery light and alternator control (proto are)<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29900#5661497637278617474">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<br>
green wires: idle pwm converter circuit (TIP 120 missing in the pic)<br>
orange wires: low battery warning light<br>
blue wires: CKP and CMP input circuits<br>
yellow wire: S12C (12V) to SJ9 (to activate JS0 and JS2)<br>
proto area: alternator control circuit<p></p>
<p>&nbsp;</p>
<p><strong><strong>99-00 MS2 </strong>pinout</strong></p>
<p>You need the 64 Pin Male connector (Tyco 174518-7), available from onlinecomponents, mouser or digi-key.</p>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_24_24" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-Pu7y14ICZ4g/Tr5L1vHKk3I/AAAAAAAAJms/3IXcZ2tZbQU/174518-7.jpg?imgmax=1024" id="shashinThumbnailLink_25" data-shashinphoto="620" rel="shashinPrettyPhoto[24]" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/174518-7.jpg" alt="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_25"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_25">
<div class="shashinPrettyPhotoCaption">
Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from '90-'00<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5674055967085073266">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a title="98-00 NB ecu connector for MS2" href="http://lh5.ggpht.com/-jED1VAiRT4Q/Toihd1LFL3I/AAAAAAAAD_8/jw-kVSnzTaU/s0/99-00-ECU-Pins2.jpg" target="_blank"><img alt="" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/99-00-ECU-Pins2.jpg" width="200"></a></p>
<p><strong><strong>01-05</strong> <strong>MS2</strong> pinout</strong></p>
<p>You need the 72 Pin Male connector (Tyco 1123038-2), available from onlinecomponents, mouser or digi-key.</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_25_25" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-OYZLKv5n_zs/TtOd8XQFw6I/AAAAAAAAJms/6ndhsAVpFrw/Tyco%252525252525201123038-2%25252525252520%2525252525252801-05%25252525252520miata%25252525252529.JPG?imgmax=1024" id="shashinThumbnailLink_26" data-shashinphoto="623" rel="shashinPrettyPhoto[25]" title="Tyco 1123038-2 (72-pin connector), fits 01-05 only"><img src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/Tyco%2525252525201123038-2%252525252520%25252525252801-05%252525252520miata%252525252529.JPG" alt="Tyco 1123038-2 (72-pin connector), fits 01-05 only" title="Tyco 1123038-2 (72-pin connector), fits 01-05 only" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_26"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_26">
<div class="shashinPrettyPhotoCaption">
Tyco 1123038-2 (72-pin connector), fits 01-05 only<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5680057215403541410">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a title="01-05 MS2 pinout" href="https://lh6.googleusercontent.com/-S96t1w9x6Lg/Tr5aIiABXwI/AAAAAAAAEfk/X0IZXGYEXpY/s0/01-05-ECU-Pins%252520MS2.jpg" target="_blank"><br>
<img alt="" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/01-05-ECU-Pins%2520MS2.jpg" width="200"></a></p>
<p>&nbsp;</p>
<p>Partnumbers for the connectors <a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/">here</a>.</p>
</div>
            <p class="postMeta"></p>
    </div>

  
  
<h2 id="comments">Geen reacties	<a href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/#postcomment" title="Een reactie plaatsen">»</a>
</h2>

	<p>Nog geen reacties</p>





								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Geef een reactie <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/#respond" style="display:none;">Reactie annuleren</a></small></h3>
									<form action="http://westfieldmx5.devocht.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Het e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd met <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Naam <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Site</label> <input id="url" name="url" type="text" value="" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Reactie</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">De volgende <abbr title="HyperText Markup Language">HTML</abbr> tags en attributen zijn toegestaan:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Reactie plaatsen">
							<input type="hidden" name="comment_post_ID" value="181" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a40ff3b111"></p>					</form>
							</div><!-- #respond -->
			

        </div>

      <div id="secondaryContent">
        <ul>

<li class="categories">Categories:<ul>	<li class="cat-item cat-item-4"><a href="http://westfieldmx5.devocht.com/category/build-diary/" title="Alle berichten opgeslagen onder Westield build diary bekijken">Westield build diary</a>
</li>
</ul></li>    <li id="search">
      <label for="s">Search:</label>
      <form id="searchform" method="get" action="http://westfieldmx5.devocht.com/">
	    <div>
		    <input type="text" name="s" id="s" size="15"><br>
		    <input id="searchBtn" type="submit" value="Zoeken">
	    </div>
	    </form>
    </li>

    <li id="archives">Archives:	    <ul>	<li><a href="http://westfieldmx5.devocht.com/2013/08/">augustus 2013</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2013/01/">januari 2013</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/12/">december 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/07/">juli 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/05/">mei 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/04/">april 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/03/">maart 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/02/">februari 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/01/">januari 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/12/">december 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/10/">oktober 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/09/">september 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/08/">augustus 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/05/">mei 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/04/">april 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/03/">maart 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/02/">februari 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/09/">september 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/07/">juli 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/06/">juni 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/04/">april 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/03/">maart 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/02/">februari 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/01/">januari 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/12/">december 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/11/">november 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/10/">oktober 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/09/">september 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/08/">augustus 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/07/">juli 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/06/">juni 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/05/">mei 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/04/">april 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/03/">maart 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/02/">februari 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/01/">januari 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2007/12/">december 2007</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2007/11/">november 2007</a></li>
</ul>
    </li>

   

</ul>      </div>

      <div id="footer">
       <p>Copyright © 2014  Frank's Westfield MX5  </p><br>
	   <!-- Site Meter -->
<a target="_top" href="http://www.sitemeter.com/stats.asp?site=s29westfieldmx5" id="idSiteMeterHREF"><img border="0" alt="Site Meter" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/meter.asp"></a><iframe frameborder="0" width="0" height="0" src="about:blank" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;"></iframe><script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/counter.js">
</script>
<noscript>
&lt;a href="http://s29.sitemeter.com/stats.asp?site=s29westfieldmx5" target="_top"&gt;
&lt;img src="http://s29.sitemeter.com/meter.asp?site=s29westfieldmx5" alt="Site Meter" border="0"/&gt;&lt;/a&gt;
</noscript>
<!-- Copyright (c)2009 Site Meter -->


        <script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Volgende >","prev":"< Vorige","image":"Afbeelding","of":"van","close":"Sluiten","noiframes":"Deze eigenschap vereist inline frames. Je hebt inline frames uitgeschakeld of je browser ondersteunt dit niet.","loadingAnimation":"http:\/\/westfieldmx5.devocht.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/thickbox.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shashinJs = {"ajaxUrl":"http:\/\/westfieldmx5.devocht.com\/wp-admin\/admin-ajax.php","imageDisplayer":"prettyphoto","thumbnailDisplay":"rounded","prettyPhotoTheme":"facebook","prettyPhotoOverlayGallery":"1","prettyPhotoDefaultWidth":"1024","prettyPhotoDefaultHeight":"768","prettyPhotoShowTitle":"0","prettyPhotoShowSocialButtons":"1","prettyPhotoAutoplaySlideshow":"0","prettyPhotoSlideshow":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/shashin.js"></script>
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/trunk8.js"></script>
<script type="text/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/comment-reply.min.js"></script>
      </div>
      
    </div><script type="application/javascript" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/analytics.js"></script>

  
 					</body><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="2" height="2" src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/log.htm" style="display: none;"></iframe><script src="./99-05 MS2   Frank's Westfield MX5 99-05 MS2  _files/saved_resource"></script></html>