<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/ -->
<html lang="nl-NL"><!--<![endif]--><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>ECU connectors |  Frank's Westfield MX5   ECU connectors |  </title>
	<link rel="stylesheet" type="text/css" media="all" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/style.css">
	<link href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/css" rel="stylesheet" type="text/css">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://westfieldmx5.devocht.com/feed/">
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://westfieldmx5.devocht.com/feed/rss/">
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://westfieldmx5.devocht.com/feed/atom/">
	<link rel="pingback" href="http://westfieldmx5.devocht.com/xmlrpc.php">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » Feed" href="http://westfieldmx5.devocht.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » reacties feed" href="http://westfieldmx5.devocht.com/comments/feed/">
<link rel="stylesheet" id="dashicons-css" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/thickbox.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdm-front-css" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyphoto-css" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="shashinStyle-css" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/shashin.css" type="text/css" media="all">
<link rel="stylesheet" id="column-styles-css" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/column-style.css" type="text/css" media="all">
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/jquery.js"></script>
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/jquery.prettyPhoto.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://westfieldmx5.devocht.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://westfieldmx5.devocht.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="90-97 MS2 sequential" href="http://westfieldmx5.devocht.com/megasquirt/ms2/90-97-ms2-sequential/">
<link rel="next" title="S2000 cluster" href="http://westfieldmx5.devocht.com/build-diary/pictures/s2000-cluster/">
<meta name="generator" content="WordPress 3.8">
<link rel="canonical" href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/ECU connectors   Frank's Westfield MX5 ECU connectors  .htm">
<link rel="shortlink" href="http://westfieldmx5.devocht.com/?p=1429">
    <script language="JavaScript">
    <!--
      jQuery(function(){
          
          jQuery('.wpdm-popup').click(function(){
              tb_show(jQuery(this).html(),this.href+'&modal=1&width=600&height=400');
              return false;
          });
          
          jQuery('.haspass').click(function(){
              var url = jQuery(this).attr('href');
              var id = jQuery(this).attr('rel');
              var password = jQuery('#pass_'+id).val();
              jQuery.post('http://westfieldmx5.devocht.com/',{download:id,password:password},function(res){
                  
                  if(res=='error') {
                    
                      jQuery('#wpdm_file_'+id+' .perror').html('Wrong Password');
                      setTimeout("jQuery('#wpdm_file_"+id+" .perror').html('');",3000);
                      return false;
                  } else {
                      location.href = 'http://westfieldmx5.devocht.com/?wpdmact=process&did='+res;
                  }
                  //if(res.url!='undefined') location.href=res.url;
                                           
              });
               
              return false;
          });
      })
    //-->
    </script>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style type="text/css"></style></head>

<body class="page page-id-1429 page-child parent-pageid-1008 page-template-default custom-background" style="" data-twttr-rendered="true">

<div id="canvas">  

	<div id="social-icons">
		
		
					<a href="http://westfieldmx5.devocht.com/feed/" class="rss">RSS Feed</a>
			</div><!-- #social-icons-->


 
    <ul class="skip">
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/#main-menu">Skip to navigation</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/#primaryContent">Skip to main content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/#secondaryContent">Skip to secondary content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header"> 
					<h4 id="site-title">
					<span>
						<a href="http://westfieldmx5.devocht.com/" title="Frank&#39;s Westfield MX5" rel="home">Frank's Westfield MX5</a>
					</span>
				</h4>
				<div id="site-description"></div>   
      <!--by default your pages will be displayed unless you specify your own menu content under Menu through the admin panel-->
		<div class="main-menu" id="main-menu"><div class="menu"><ul><li class="page_item page-item-896"><a href="http://westfieldmx5.devocht.com/build-diary/">Build diary</a></li><li class="page_item page-item-1008 page_item_has_children current_page_ancestor current_page_parent"><a href="http://westfieldmx5.devocht.com/megasquirt/">Megasquirt</a><ul class="children"><li class="page_item page-item-4415 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/90-93-ms2/">MS2</a><ul class="children"><li class="page_item page-item-4300"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/90-93-ms2/">90-93 MS2 non-sequential</a></li><li class="page_item page-item-1293"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/90-97-ms2-sequential/">90-97 MS2 sequential</a></li><li class="page_item page-item-181"><a href="http://westfieldmx5.devocht.com/megasquirt/ms2/99-05-ms2/">99-05 MS2</a></li></ul></li><li class="page_item page-item-4416 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/90-97-ms3/">MS3</a><ul class="children"><li class="page_item page-item-1643"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/">90-97 MS3</a></li><li class="page_item page-item-995"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/99-05-ms3/">99-05 MS3</a></li></ul></li><li class="page_item page-item-4884"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3-pro/">MS3 Pro</a></li><li class="page_item page-item-4900 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth-internal">Bluetooth</a><ul class="children"><li class="page_item page-item-3639"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth/bluetooth-internal/">Internal</a></li><li class="page_item page-item-4890"><a href="http://westfieldmx5.devocht.com/megasquirt/bluetooth/bluetooth-external/">External</a></li></ul></li><li class="page_item page-item-4976"><a href="http://westfieldmx5.devocht.com/megasquirt/wireless/">Wireless</a></li><li class="page_item page-item-4145"><a href="http://westfieldmx5.devocht.com/megasquirt/variable-tps/">Variable TPS</a></li><li class="page_item page-item-3388"><a href="http://westfieldmx5.devocht.com/megasquirt/alternator-circuit/">Alternator circuit</a></li><li class="page_item page-item-4271"><a href="http://westfieldmx5.devocht.com/megasquirt/sequential-spark-and-fuel/">Sequential spark &amp; fuel</a></li><li class="page_item page-item-4135"><a href="http://westfieldmx5.devocht.com/megasquirt/jbperf-peak-and-hold-board/">JBperf Peak&amp;Hold</a></li><li class="page_item page-item-1429 current_page_item"><a href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/ECU connectors   Frank's Westfield MX5 ECU connectors  .htm">ECU connectors</a></li></ul></li><li class="page_item page-item-5059 page_item_has_children"><a href="http://westfieldmx5.devocht.com/miata/">Miata</a><ul class="children"><li class="page_item page-item-4960"><a href="http://westfieldmx5.devocht.com/miata/big-red-button/">Big Red Button</a></li><li class="page_item page-item-4968"><a href="http://westfieldmx5.devocht.com/miata/1-8-coolant-reroute/">1.8 coolant reroute</a></li><li class="page_item page-item-4962"><a href="http://westfieldmx5.devocht.com/miata/torque-specifications/">torque specifications</a></li><li class="page_item page-item-4964"><a href="http://westfieldmx5.devocht.com/miata/dual-feed-nb-fuel-rail/">Dual feed NB fuel rail</a></li><li class="page_item page-item-4966"><a href="http://westfieldmx5.devocht.com/miata/diagnostics-port-pinout/">Diagnostics port pinout</a></li><li class="page_item page-item-4970"><a href="http://westfieldmx5.devocht.com/miata/1-6-to-1-8-coil-swap/">1.6 to 1.8 coil swap</a></li></ul></li></ul></div>
</div>
  	 </div> <!-- end #header-->
      
 </div> <!-- end #header-wrap-->
 

    <div id="primaryContent">
    <div id="post-1429" class="post-1429 page type-page status-publish hentry postWrapper">

      <h1 class="postTitle"><a href="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/ECU connectors   Frank's Westfield MX5 ECU connectors  .htm" rel="bookmark">ECU connectors</a></h1>
        
      <div class="post"><p><strong>90-93 and 94-95 </strong>needs the 48 pin connector (Tyco 174917-7)</p>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_1_1" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-fRe8uRewTI4/TtOd8kSY9TI/AAAAAAAAJms/CoJ3Q3r3ER0/Tyco%2525252520174917-7%2525252520%252525252890-95%2525252520miata%2525252529.JPG?imgmax=1024" id="shashinThumbnailLink_1" data-shashinphoto="619" rel="shashinPrettyPhoto[1]" title="Tyco 174917-7 (48-pin connector)fits 90-95 only"><img src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/Tyco%25252520174917-7%25252520%2525252890-95%25252520miata%25252529.JPG" alt="Tyco 174917-7 (48-pin connector)fits 90-95 only" title="Tyco 174917-7 (48-pin connector)fits 90-95 only" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_1"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_1">
<div class="shashinPrettyPhotoCaption">
Tyco 174917-7 (48-pin connector)fits 90-95 only<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5680057218902848818">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>

<p>&nbsp;</p>
<p>The 64 pin connector (Tyco 174518-7) and<br>
the 76 pin connector (Tyco 174915-6) also fit (see below).</p>
<p>&nbsp;</p>
<p><strong>96-97 and 99-00</strong> needs the 64 pin connector (Tyco 174518-7)</p>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_2_2" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-Pu7y14ICZ4g/Tr5L1vHKk3I/AAAAAAAAJms/3IXcZ2tZbQU/174518-7.jpg?imgmax=1024" id="shashinThumbnailLink_2" data-shashinphoto="620" rel="shashinPrettyPhoto[2]" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00"><img src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/174518-7.jpg" alt="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_2"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_2">
<div class="shashinPrettyPhotoCaption">
Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from '90-'00<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5674055967085073266">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>90-00</strong> can also use the larger 76 pin connector (Tyco 174915-6).</p>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_3_3" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-mvYGDY84nXU/Tr5L1vxNMdI/AAAAAAAAJms/XqS3WuKT314/174915-6.jpg?imgmax=1024" id="shashinThumbnailLink_3" data-shashinphoto="621" rel="shashinPrettyPhoto[3]" title="174915-6 (76-pin connector) fits anything from 90-00"><img src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/174915-6.jpg" alt="174915-6 (76-pin connector) fits anything from 90-00" title="174915-6 (76-pin connector) fits anything from 90-00" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_3"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_3">
<div class="shashinPrettyPhotoCaption">
174915-6 (76-pin connector) fits anything from 90-00<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5674055967261405650">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>01-05</strong>&nbsp;<strong></strong>needs the 72 pin connector (Tyco 1123038-2), no other connector fits.</p>
<div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_4_4" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="width: 100%; max-width: 150px; display: table-cell;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-OYZLKv5n_zs/TtOd8XQFw6I/AAAAAAAAJms/6ndhsAVpFrw/Tyco%252525252525201123038-2%25252525252520%2525252525252801-05%25252525252520miata%25252525252529.JPG?imgmax=1024" id="shashinThumbnailLink_4" data-shashinphoto="623" rel="shashinPrettyPhoto[4]" title="Tyco 1123038-2 (72-pin connector), fits 01-05 only"><img src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/Tyco%2525252525201123038-2%252525252520%25252525252801-05%252525252520miata%252525252529.JPG" alt="Tyco 1123038-2 (72-pin connector), fits 01-05 only" title="Tyco 1123038-2 (72-pin connector), fits 01-05 only" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_4"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_4">
<div class="shashinPrettyPhotoCaption">
Tyco 1123038-2 (72-pin connector), fits 01-05 only<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5680057215403541410">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>90-00 connectors:</strong><br>
(1) 64 Pin Male connector (174518-7)<br>
(1) 26 Pin Female connector (174516-6)<br>
(1) 22 Pin Female connector (174515-6)<br>
(32) .040″ Contacts (175061-1)<br>
(16) .070″ Contacts (173631-6)<strong></strong></p>
<p><strong>96-97 add:</strong><br>
(16) .040″ Contacts (175061-1)<br>
(1) 16 Pin Female connector (174514-6)</p>
<p><strong>2001 Connectors:</strong><br>
353027-1 (17 pos)<br>
353029-1 (24 pos)<br>
353031-1 (31 pos)</p>
<p>Pins:<br>
316836-1 (72 minimum required)</p>
</div>
            <p class="postMeta"></p>
    </div>

  
  
<h2 id="comments">Geen reacties</h2>

	<p>Nog geen reacties</p>


<p>Helaas, het reactieformulier is op dit moment gesloten.</p>
        </div>

      <div id="secondaryContent">
        <ul>

<li class="categories">Categories:<ul>	<li class="cat-item cat-item-4"><a href="http://westfieldmx5.devocht.com/category/build-diary/" title="Alle berichten opgeslagen onder Westield build diary bekijken">Westield build diary</a>
</li>
</ul></li>    <li id="search">
      <label for="s">Search:</label>
      <form id="searchform" method="get" action="http://westfieldmx5.devocht.com/">
	    <div>
		    <input type="text" name="s" id="s" size="15"><br>
		    <input id="searchBtn" type="submit" value="Zoeken">
	    </div>
	    </form>
    </li>

    <li id="archives">Archives:	    <ul>	<li><a href="http://westfieldmx5.devocht.com/2013/08/">augustus 2013</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2013/01/">januari 2013</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/12/">december 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/07/">juli 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/05/">mei 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/04/">april 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/03/">maart 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/02/">februari 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2012/01/">januari 2012</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/12/">december 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/10/">oktober 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/09/">september 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2011/08/">augustus 2011</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/05/">mei 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/04/">april 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/03/">maart 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2010/02/">februari 2010</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/09/">september 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/07/">juli 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/06/">juni 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/04/">april 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/03/">maart 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/02/">februari 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2009/01/">januari 2009</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/12/">december 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/11/">november 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/10/">oktober 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/09/">september 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/08/">augustus 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/07/">juli 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/06/">juni 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/05/">mei 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/04/">april 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/03/">maart 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/02/">februari 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2008/01/">januari 2008</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2007/12/">december 2007</a></li>
	<li><a href="http://westfieldmx5.devocht.com/2007/11/">november 2007</a></li>
</ul>
    </li>

   

</ul>      </div>

      <div id="footer">
       <p>Copyright © 2014  Frank's Westfield MX5  </p><br>
	   <!-- Site Meter -->
<a target="_top" href="http://www.sitemeter.com/stats.asp?site=s29westfieldmx5" id="idSiteMeterHREF"><img border="0" alt="Site Meter" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/meter.asp"></a><iframe frameborder="0" width="0" height="0" src="about:blank" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;"></iframe><script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/counter.js">
</script>
<noscript>
&lt;a href="http://s29.sitemeter.com/stats.asp?site=s29westfieldmx5" target="_top"&gt;
&lt;img src="http://s29.sitemeter.com/meter.asp?site=s29westfieldmx5" alt="Site Meter" border="0"/&gt;&lt;/a&gt;
</noscript>
<!-- Copyright (c)2009 Site Meter -->


        <script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Volgende >","prev":"< Vorige","image":"Afbeelding","of":"van","close":"Sluiten","noiframes":"Deze eigenschap vereist inline frames. Je hebt inline frames uitgeschakeld of je browser ondersteunt dit niet.","loadingAnimation":"http:\/\/westfieldmx5.devocht.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/thickbox.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shashinJs = {"ajaxUrl":"http:\/\/westfieldmx5.devocht.com\/wp-admin\/admin-ajax.php","imageDisplayer":"prettyphoto","thumbnailDisplay":"rounded","prettyPhotoTheme":"facebook","prettyPhotoOverlayGallery":"1","prettyPhotoDefaultWidth":"1024","prettyPhotoDefaultHeight":"768","prettyPhotoShowTitle":"0","prettyPhotoShowSocialButtons":"1","prettyPhotoAutoplaySlideshow":"0","prettyPhotoSlideshow":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/shashin.js"></script>
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/trunk8.js"></script>
<script type="text/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/comment-reply.min.js"></script>
      </div>
      
    </div><script type="application/javascript" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/analytics.js"></script>

  
 					</body><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="2" height="2" src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/log.htm" style="display: none;"></iframe><script src="./ECU connectors   Frank's Westfield MX5 ECU connectors  _files/saved_resource"></script></html>