<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/ -->
<html lang="nl-NL"><!--<![endif]--><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>90-97 MS3 |  Frank's Westfield MX5   90-97 MS3 |  </title>
	<link rel="stylesheet" type="text/css" media="all" href="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/style.css">
	<link href="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/css" rel="stylesheet" type="text/css">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://westfieldmx5.devocht.com/feed/">
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://westfieldmx5.devocht.com/feed/rss/">
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://westfieldmx5.devocht.com/feed/atom/">
	<link rel="pingback" href="http://westfieldmx5.devocht.com/xmlrpc.php">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » Feed" href="http://westfieldmx5.devocht.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Frank&#39;s Westfield MX5 » reacties feed" href="http://westfieldmx5.devocht.com/comments/feed/">
<link rel="stylesheet" id="prettyphoto-css" href="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="shashinStyle-css" href="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/shashin.css" type="text/css" media="all">
<link rel="stylesheet" id="column-styles-css" href="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/column-style.css" type="text/css" media="all">
<script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/jquery.prettyPhoto.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://westfieldmx5.devocht.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://westfieldmx5.devocht.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="S2000 cluster" href="http://westfieldmx5.devocht.com/build-diary/pictures/s2000-cluster/">
<link rel="next" title="MS3 Pro" href="http://westfieldmx5.devocht.com/megasquirt/ms3-pro/">
<meta name="generator" content="WordPress 3.9.2">
<link rel="canonical" href="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/90-97 MS3   Frank's Westfield MX5 90-97 MS3  .htm">
<link rel="shortlink" href="http://westfieldmx5.devocht.com/?p=1643">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="page page-id-1643 page-child parent-pageid-4416 page-template-default custom-background"><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 57px; padding-right: 28px; display: none;"><div id="cboxWrapper"><div id="false"><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div id="false" style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" class="" style="width: 0px; height: 0px; overflow: hidden;"></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div id="false" style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div id="false" style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>

<div id="canvas">  

	<div id="social-icons">
		
		
					<a href="http://westfieldmx5.devocht.com/feed/" class="rss">RSS Feed</a>
			</div><!-- #social-icons-->


 
    <ul class="skip">
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/#main-menu">Skip to navigation</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/#primaryContent">Skip to main content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/#secondaryContent">Skip to secondary content</a></li>
      <li><a href="http://westfieldmx5.devocht.com/megasquirt/ms3/90-97-ms3/#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header"> 
					<h4 id="site-title">
					<span>
						<a href="http://westfieldmx5.devocht.com/" title="Frank&#39;s Westfield MX5" rel="home">Frank's Westfield MX5</a>
					</span>
				</h4>
				<div id="site-description"></div>   
      <!--by default your pages will be displayed unless you specify your own menu content under Menu through the admin panel-->
		<div class="main-menu" id="main-menu"><div class="menu"><ul><li class="page_item page-item-5145 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt-bouwservice/">Megasquirt bouwservice</a><ul class="children"><li class="page_item page-item-5244"><a href="http://westfieldmx5.devocht.com/megasquirt-bouwservice/bouwservice-ms3/">bouwservice MS3 – MS3 Pro</a></li><li class="page_item page-item-5246"><a href="http://westfieldmx5.devocht.com/megasquirt-bouwservice/ms3pro-bordje/">MS3 Pro adapter bordje</a></li><li class="page_item page-item-5271"><a href="http://westfieldmx5.devocht.com/megasquirt-bouwservice/alternator-bordje/">Alternator bordje</a></li></ul></li><li class="page_item page-item-5530"><a href="http://westfieldmx5.devocht.com/">Aanbieding</a></li><li class="page_item page-item-896"><a href="http://westfieldmx5.devocht.com/build-diary/">Build diary</a></li><li class="page_item page-item-1008 page_item_has_children current_page_ancestor"><a href="http://westfieldmx5.devocht.com/megasquirt/">Megasquirt</a><ul class="children"><li class="page_item page-item-4884 page_item_has_children"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3-pro/">MS3 Pro</a><ul class="children"><li class="page_item page-item-5311"><a href="http://westfieldmx5.devocht.com/megasquirt/ms3-pro/ms3pro-pcb/">MS3 Pro pcb</a></li></ul></li><li class="page_item page-item-5150"><a href="http://westfieldmx5.devocht.com/megasquirt/alternator-pcb/">Alternator pcb</a></li></ul></li></ul></div>
</div>
  	 </div> <!-- end #header-->
      
 </div> <!-- end #header-wrap-->
 

    <div id="primaryContent">
    <div id="post-1643" class="post-1643 page type-page status-publish hentry postWrapper">

      <h1 class="postTitle"><a href="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/90-97 MS3   Frank's Westfield MX5 90-97 MS3  .htm" rel="bookmark">90-97 MS3</a></h1>
        
      <div class="post"><p><strong>How to build a full plug and play MS3-Extra for a 1.6 or 1.8 NA Miata</strong></p>
<p><strong>Parts needed:</strong><br>
<code>1x MegaSquirt-III w/PCB V3.0 - UnAssembled Kit<br>
1x MegaSquirt-III MS3X Expansion Car<br>
</code><code><code>1x GM Open Element IAT Sensor with Pigtail </code><code>(optional on NA, needed on turbo)</code></code></p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_1_1" style="float: right; margin-left: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="max-width: 150px; display: table-cell; width: 100%;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-PFkSNOLuTLw/UOG2Htf3HAI/AAAAAAAAJmo/GKqh6wHt8g4/bluetooth%2525252520antenna.jpg?imgmax=1024" id="shashinThumbnailLink_1" data-shashinphoto="1217" rel="shashinPrettyPhoto[1]"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/bluetooth%25252520antenna.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_1"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_1">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/Bluetooth#5828139636382702594">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<strong>About<br>
</strong>This is a how-to for a full plug and play 90-97 MS3.&nbsp; This build does not use the DB37 connector but the stock ecu connector inside the case, bolted to the heatsink.<br>
A minor modification to the MS3 card is necessary to clear the connector.<p></p>
<p><strong><br>
</strong><strong>Pictures</strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_2" style="display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097" id="shashinAlbumThumbLink_img_64" data-shashinalbum="64" class="shashinAlbumThumbLink"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/MegasquirtMS3MS3X9097.jpg" alt="Megasquirt MS3 + MS3X (&#39;90-&#39;97)" title="Megasquirt MS3 + MS3X (&#39;90-&#39;97)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_2"></a><div class="shashinThumbnailCaption" style="display: block; width: 130px; margin-left: -75px; float: none; position: absolute; visibility: visible;"><span class="shashinAlbumCaptionTitle"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097" id="shashinAlbumThumbLink_caption_64" data-shashinalbum="64" class="shashinAlbumThumbLink">Megasquirt MS3 + MS3X ('90-'97)</a></span></div>
</div></div>
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures" id="shashinAlbumThumbLink_img_42" data-shashinalbum="42" class="shashinAlbumThumbLink"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/MegasquirtMiscPictures.jpg" alt="Megasquirt misc. pictures" title="Megasquirt misc. pictures" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_3"></a><div class="shashinThumbnailCaption" style="display: block; width: 130px; margin-left: -75px; float: none; position: absolute; visibility: visible;"><span class="shashinAlbumCaptionTitle"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures" id="shashinAlbumThumbLink_caption_42" data-shashinalbum="42" class="shashinAlbumThumbLink">Megasquirt misc. pictures</a></span></div>
</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p><strong>Software<br>
</strong>The MS3 release can be found <a href="http://www.msextra.com/doc/ms3/files/release/">here</a>.<br>
Look <a href="http://www.msextra.com/doc/ms3/firmware.html">here</a> for info on how to load firmware.<br>
A starting msq for a 90-93 on 370cc injectors can be found <a href="https://dl.dropboxusercontent.com/u/3961412/msq/90-93%20MS3X.msq">here</a> (use with care).<br>
A starting msq for a 94-97 on stock injectors can be found <a href="https://dl.dropboxusercontent.com/u/3961412/msq/94-97%20MS3X.msq">here</a> (use with care).</p>
<p><strong>The build</strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_3_3" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="100%" style="max-width: 150px; display: table-cell; width: 100%;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-XMYh3A_89zg/UTYIuXiT_0I/AAAAAAAAJmg/K0YZQhXh7HI/v3componentsMS3_noSerial_noLEDs.jpg?imgmax=1024" id="shashinThumbnailLink_4" data-shashinphoto="1247" rel="shashinPrettyPhoto[3]" title="no LEDs and no serial comms"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/v3componentsMS3_noSerial_noLEDs.jpg" alt="no LEDs and no serial comms" title="no LEDs and no serial comms" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_4"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_4">
<div class="shashinPrettyPhotoCaption">
no LEDs and no serial comms<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5851874358499475266">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
The only transistor on the heatsink is U5 (no mica insulator needed) on the far left. With a near empty heatsink, there’s enough room to install the miata connector inside the case.&nbsp; If needed, it’s ok to drill new holes through the heatsink.<p></p>
<h3><span style="text-decoration: underline;"><strong>Part 1: MS3 main board assembly<br>
</strong></span></h3>
<p><strong>Step 1: transistors</strong><br>
- Q2 (ZTX450)<br>
- Q19 (2N3904)<br>
- Q22, Q23 (ZTX553)</p>
<p><strong>Step 2: resistors</strong><br>
- R1, R6, R44, R48, R53, R54 (10K)<br>
- R2, R9, R10 (1K) + a 1K resistor from R13 left to R45 right<br>
- R3 (51K)<br>
- R4, R7 (2K49)<br>
- R5, R8 (2K2)<br>
- R11, R51 (1M)<br>
- R16, R42, R55 (1K)<br>
- R49, R50 (100K)+ a 100K resistor in R52 pin 1 &amp; 3<br>
- R40 (1R)<br>
- R45, R46 (10K)<br>
- R47 (47K)<br>
- R56 (10K pot) – turn it 12 turns anti-clockwise and then 10½ turns clockwise.</p>
<p><strong>Step 3: diodes</strong><br>
- D9, D10, D11 (1N4001)<br>
- D4 (1N4748)<br>
- D12 (1N4749)<br>
- D13 (1N4742)<br>
- D19 (1N4734)<br>
- D24 (1N4148)</p>
<p><strong>Step 4: capacitors</strong><br>
- C1, C3, C18, C19, C23 (0.1µF)<br>
- C2, C9, C10 (0.22µF)<br>
- C4, C6, C8, C15, C31 (0.001µF)<br>
- C5, C7 (1.0µF)<br>
- C32 (0.01µF)<br>
<strong>-</strong> C16, C17<br>
- C22</p>
<p><strong>Step 5: coils and fuses</strong><br>
- L1, L2, F1, F2 and MOV1</p>
<p><strong>Step 6: varia</strong><br>
- U2 (map sensor), U7 (LM2904) and the 40-pin socket</p>
<p><strong>Step 7</strong>: <strong>heatsink</strong><br>
Secure the heatsink by installing U5 with heat paste, no mica insulator, a plastic bolt and the short stand-off.</p>
<p><strong>Step 8: testing</strong><br>
Solder a temporary power wires to DB37 pin 1 (GND) and&nbsp; pin 28 (+12V) and do the tests as described in step 24 of the <a href="http://www.msextra.com/doc/ms3/build_manual.html" target="_blank">build manual here</a>.</p>
<p><strong>Step 9: jumpers</strong><br>
- jumper S12C to JS9<br>
- jumper TACHSELECT to VRIN<br>
- jumper VROUT to TSEL</p>
<h3><strong>Part 2: MS3X card modification</strong></h3>
<p>- desolder the DB37<br>
- turn R11 and R32 about 6 turns anti-clockwise<br>
- turn R11&nbsp; 3½ turns clockwise<br>
- make sure JP3 and JP7 are installed, JP8 should not be fitted<br>
- cut a corner of the MS3X card when necessary (see pictures)<br>
- install the long stand-off next to D16 and put a plastic nut underneath it</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_4_4" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="33%" style="max-width: 112px; display: table-cell; width: 33%;"><div class="shashinThumbnailWrapper"><a href="http://aidandj.com/90-97MS3Guide/DownloadedImages/Cut%2520MS3%2520card.JPG" id="shashinThumbnailLink_5" data-shashinphoto="45" rel="shashinPrettyPhoto[4]" title="You need to cut off this corner in order to clear the 64-pin connector.  It&#39;s no big deal, the copper layer starts much lower."><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/Cut%25252520MS3%25252520card.JPG" alt="You need to cut off this corner in order to clear the 64-pin connector.  It&#39;s no big deal, the copper layer starts much lower." title="You need to cut off this corner in order to clear the 64-pin connector.  It&#39;s no big deal, the copper layer starts much lower." width="112" class="shashinThumbnailImage" id="shashinThumbnailImage_5"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_5">
<div class="shashinPrettyPhotoCaption">
You need to cut off this corner in order to clear the 64-pin connector.  It's no big deal, the copper layer starts much lower.<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5663411349837768530">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="33%" style="max-width: 150px; display: table-cell; width: 33%;"><div class="shashinThumbnailWrapper"><a href="https://lh5.googleusercontent.com/-pJBDRDi_XjA/UC-jtIWNd4I/AAAAAAAAJmU/KtYK6eQb-Xg/90-95%252525252525252520MS3X.jpg?imgmax=1024" id="shashinThumbnailLink_6" data-shashinphoto="1174" rel="shashinPrettyPhoto[4]"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/90-95%2525252525252520MS3X.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_6"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_6">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097#5778016842669717378">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="33%" style="max-width: 150px; display: table-cell; width: 33%;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-R1v5tis-kbE/UABMq-pOK5I/AAAAAAAAJmg/ryxabo5ITN0/90-95%25252525252520and%2525252525252099-00%25252525252520standoff%252525252525201.jpg?imgmax=1024" id="shashinThumbnailLink_7" data-shashinphoto="1124" rel="shashinPrettyPhoto[4]"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/90-95%252525252520and%25252525252099-00%252525252520standoff%2525252525201.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_7"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_7">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5764691824288344978">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p>&nbsp;</p>
<h3><strong>Part 3: Wiring</strong></h3>
<p><strong>Step 1: flyback diodes</strong><br>
Install a 1N4001 with the banded side to 12V&nbsp;(W/R wire in the ecu connector) and the other side to the idle output of the MS3X (pin 9).<br>
Install a 1N4001 with the banded side to 12V (W/R wire in the ecu connector) and the other side to the fan output of the MS3X (pin 1).&nbsp; <em>I’m using pin 1 / INJ G as the fan output</em><br>
Install a 1N4001 with the banded side to 12V (W/R wire in the ecu connector) and the other side to the a/c fan output of the MS3X (pin ).</p>
<p><strong>Step 2: Fuel Pump (ONLY for 90-93)</strong><br>
There’s 2 ways to make the fuel pump run:<br>
- method 1: run a wire from the fuel pump output to the LG wire on a black/yellow relay under the steering column<br>
- method 2: jumper pin A (LG) to pin F (R) in the AFM connector<strong></strong></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_5_5" style="float: left; margin-right: 6px; display: table;"><strong>
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="50%" style="max-width: 134px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-5WiXHpoDzdA/UXFW3QVjDEI/AAAAAAAAJmc/ajxvqlN2XfQ/90-93%25252525252520fuel%25252525252520pum%25252525252520mod.jpg?imgmax=1024" id="shashinThumbnailLink_8" data-shashinphoto="1289" rel="shashinPrettyPhoto[5]" title="Bring the FP ground signal out on ECU pin 2O and place a jumper at the airflow meter connector from pin A (LG) to pin F (R).You could also just run a wire from 2O directly to the LG wire on the fuel pump relay under the dash."><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/90-93%252525252520fuel%252525252520pum%252525252520mod.jpg" alt="Bring the FP ground signal out on ECU pin 2O and place a jumper at the airflow meter connector from pin A (LG) to pin F (R).You could also just run a wire from 2O directly to the LG wire on the fuel pump relay under the dash." title="Bring the FP ground signal out on ECU pin 2O and place a jumper at the airflow meter connector from pin A (LG) to pin F (R).You could also just run a wire from 2O directly to the LG wire on the fuel pump relay under the dash." width="134" class="shashinThumbnailImage" id="shashinThumbnailImage_8"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_8">
<div class="shashinPrettyPhotoCaption">
Bring the FP ground signal out on ECU pin 2O and place a jumper at the airflow meter connector from pin A (LG) to pin F (R).You could also just run a wire from 2O directly to the LG wire on the fuel pump relay under the dash.<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29097#5868567296718605378">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-s5s8_X-nN-M/UXFW2gS_6JI/AAAAAAAAJmc/q1HGuBC26Hw/fuel%2525252525252Bpump%2525252525252Bjump.jpg?imgmax=1024" id="shashinThumbnailLink_9" data-shashinphoto="1288" rel="shashinPrettyPhoto[5]" title="fuel pump:install a jumper between pin A (LG) and pin F (R) on the airflow meter connector or just connect the 2 wires at the back of the connector.air temp: connecto to pins B and G (the yellow and black wires)"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/fuel%25252525252Bpump%25252525252Bjump.jpg" alt="fuel pump:install a jumper between pin A (LG) and pin F (R) on the airflow meter connector or just connect the 2 wires at the back of the connector.air temp: connecto to pins B and G (the yellow and black wires)" title="fuel pump:install a jumper between pin A (LG) and pin F (R) on the airflow meter connector or just connect the 2 wires at the back of the connector.air temp: connecto to pins B and G (the yellow and black wires)" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_9"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_9">
<div class="shashinPrettyPhotoCaption">
fuel pump:install a jumper between pin A (LG) and pin F (R) on the airflow meter connector or just connect the 2 wires at the back of the connector.air temp: connecto to pins B and G (the yellow and black wires)<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS29097#5868567283823011986">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</strong></div><strong>
</strong></div><strong>
<br>
</strong><p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Step 3: Air temp sensor</strong><br>
The air temp sensor has to be connected to pin B (B) and pin G (R/G) of the AFM connector (polarity doesn’t matter).</p>
<p><strong>Step 4: pinouts</strong></p>
<p><strong>90-93 MS3+MS3X pinout</strong><br>
Some Euro 94-97 1.6 <strong>90hp</strong> NA’s are said to have the white CKP wire in pin 2F instead of 2E <em>(this is unconfirmed )</em>.<br>
You need the 48-pin Male Tyco connector, available from onlinecomponents, mouser or digi-key.<br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_6_6" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="33%" style="max-width: 150px; display: table-cell; width: 33%;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-fRe8uRewTI4/TtOd8kSY9TI/AAAAAAAAKFc/ByGWmBl2hcY/Tyco%2525252520174917-7%2525252520%252525252890-95%2525252520miata%2525252529.JPG?imgmax=1024" id="shashinThumbnailLink_10" data-shashinphoto="619" rel="shashinPrettyPhoto[6]" title="Tyco 174917-7 (48-pin connector)fits 90-95 only"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/Tyco%25252520174917-7%25252520%2525252890-95%25252520miata%25252529.JPG" alt="Tyco 174917-7 (48-pin connector)fits 90-95 only" title="Tyco 174917-7 (48-pin connector)fits 90-95 only" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_10"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_10">
<div class="shashinPrettyPhotoCaption">
Tyco 174917-7 (48-pin connector)fits 90-95 only<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5680057218902848818">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="33%" style="max-width: 150px; display: table-cell; width: 33%;"><div class="shashinThumbnailWrapper"><a href="https://lh5.googleusercontent.com/-Auqyxe0Xeu4/UAVxIt8BzGI/AAAAAAAAJmU/XOBvv5N9aEI/9093-standalone-ms3x.jpg?imgmax=1024" id="shashinThumbnailLink_11" data-shashinphoto="1137" rel="shashinPrettyPhoto[6]" title="90-93 MS3X wiring"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/9093-standalone-ms3x.jpg" alt="90-93 MS3X wiring" title="90-93 MS3X wiring" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_11"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_11">
<div class="shashinPrettyPhotoCaption">
90-93 MS3X wiring<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097#5766139292502051938">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="33%" style="max-width: 150px; display: table-cell; width: 33%;"><div class="shashinThumbnailWrapper"><a href="https://lh4.googleusercontent.com/-dSpq6FTj5Ng/UQ6iFCBR8CI/AAAAAAAAJmU/lUMvyOgorQk/9093-standalone-ms3x-sequential.jpg?imgmax=1024" id="shashinThumbnailLink_12" data-shashinphoto="1238" rel="shashinPrettyPhoto[6]" title="90-93 MS3X wiring for sequential fuel"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/9093-standalone-ms3x-sequential.jpg" alt="90-93 MS3X wiring for sequential fuel" title="90-93 MS3X wiring for sequential fuel" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_12"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_12">
<div class="shashinPrettyPhotoCaption">
90-93 MS3X wiring for sequential fuel<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097#5840783974071398434">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p><strong><br>
94-95 MS3+MS3X pinout</strong><br>
You need the 48- Pin Male connector, available from onlinecomponents, mouser or digi-key.<br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_7_7" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="http://lh6.ggpht.com/-fRe8uRewTI4/TtOd8kSY9TI/AAAAAAAAKFc/ByGWmBl2hcY/Tyco%2525252520174917-7%2525252520%252525252890-95%2525252520miata%2525252529.JPG?imgmax=1024" id="shashinThumbnailLink_13" data-shashinphoto="619" rel="shashinPrettyPhoto[7]" title="Tyco 174917-7 (48-pin connector)fits 90-95 only"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/Tyco%25252520174917-7%25252520%2525252890-95%25252520miata%25252529.JPG" alt="Tyco 174917-7 (48-pin connector)fits 90-95 only" title="Tyco 174917-7 (48-pin connector)fits 90-95 only" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_13"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_13">
<div class="shashinPrettyPhotoCaption">
Tyco 174917-7 (48-pin connector)fits 90-95 only<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5680057218902848818">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="https://lh6.googleusercontent.com/-3z8itOE-rV0/UAXxtcDf-EI/AAAAAAAAJmU/deR3oBvSdXc/9495-standalone-ms3x.jpg?imgmax=1024" id="shashinThumbnailLink_14" data-shashinphoto="1139" rel="shashinPrettyPhoto[7]" title="94-95 MS3X wiring"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/9495-standalone-ms3x.jpg" alt="94-95 MS3X wiring" title="94-95 MS3X wiring" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_14"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_14">
<div class="shashinPrettyPhotoCaption">
94-95 MS3X wiring<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097#5766280660845066306">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p>1Q – A/C Switch<br>
1J – A/C Relay<br>
2S – Condenser Fan<br>
1L – Main Fan</p>
<p><strong><br>
96-97 MS3+MS3X pinout</strong><br>
You need the 64-pin Male Tyco connector, available from onlinecomponents, mouser or digi-key.<br>
</p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_8_8" style="float: left; margin-right: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-Pu7y14ICZ4g/Tr5L1vHKk3I/AAAAAAAAKFM/hzIdiFzEnJE/174518-7.jpg?imgmax=1024" id="shashinThumbnailLink_15" data-shashinphoto="620" rel="shashinPrettyPhoto[8]" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/174518-7.jpg" alt="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" title="Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from &#39;90-&#39;00" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_15"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_15">
<div class="shashinPrettyPhotoCaption">
Tyco 174518-7 (64-pin connector) needed on 99-00 but fits anything from '90-'00<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMiscPictures#5674055967085073266">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="https://lh4.googleusercontent.com/-6XAqv_PtPXc/UOFvoreMkBI/AAAAAAAAJmU/xlWcrrZC2gA/9697_ms3x_harness.jpg?imgmax=1024" id="shashinThumbnailLink_16" data-shashinphoto="1215" rel="shashinPrettyPhoto[8]" title="96-97 MS3X wiring"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/9697_ms3x_harness.jpg" alt="96-97 MS3X wiring" title="96-97 MS3X wiring" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_16"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_16">
<div class="shashinPrettyPhotoCaption">
96-97 MS3X wiring<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097#5828062137448960018">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
<p></p>
<p>Partnumbers for the connectors <a href="http://westfieldmx5.devocht.com/megasquirt/ecu-connectors/">here</a>.</p>
<h3><span style="text-decoration: underline;">Part 4: Final adjustment <strong>of the VR circuits:</strong></span></h3>
<p>- For the main board, measure the voltage on the upper leg of R54 while turning R56.<br>
- For the MS3X board, measure the voltage on the lower leg of R17 (close to U7) while turning R11.<br>
In both cases, you want to see about 2.5 to 3 volts, which puts you in the middle of the output range of the sensors.</p>
<p></p><div class="shashinPhotoGroups"><div class="shashinThumbnailsTable" id="shashinGroup_9_9" style="float: right; margin-left: 6px; display: table;">
<div class="shashinCaption" style="display: table-caption;"></div>
<div class="shashinTableRow" style="clear: both; display: table-row;">
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="https://lh5.googleusercontent.com/-X83uEnJArjc/UV8Ftatkm6I/AAAAAAAAJmU/jtoBvJPXlS0/all%2525252520parts.jpg?imgmax=1024" id="shashinThumbnailLink_17" data-shashinphoto="1281" rel="shashinPrettyPhoto[9]"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/all%25252520parts.jpg" alt="" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_17"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_17">
<div class="shashinPrettyPhotoCaption">
<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9097#5863411517682391970">View at Picasa</a></div>
</div></div>

</div></div>
<div class="shashinTableCell" data-original_width="50%" style="max-width: 150px; display: table-cell; width: 50%;"><div class="shashinThumbnailWrapper"><a href="http://lh3.ggpht.com/-59JhgMvxHMA/TpilBd4hEOI/AAAAAAAAJmg/1gpNHVniKC4/DSCF7368.JPG?imgmax=1024" id="shashinThumbnailLink_18" data-shashinphoto="46" rel="shashinPrettyPhoto[9]" title="Wires between the 2 pc&#39;s.  No DB37 on the MS3X"><img src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/DSCF7368.JPG" alt="Wires between the 2 pc&#39;s.  No DB37 on the MS3X" title="Wires between the 2 pc&#39;s.  No DB37 on the MS3X" width="150" class="shashinThumbnailImage" id="shashinThumbnailImage_18"></a><div class="shashinPrettyphotoCaptionWrapper" id="shashinPrettyphotoCaption_18">
<div class="shashinPrettyPhotoCaption">
Wires between the 2 pc's.  No DB37 on the MS3X<div class="shashinLinkToOriginalPhoto"><a href="https://picasaweb.google.com/117376079491119648809/MegasquirtMS3MS3X9900#5663457976038527202">View at Picasa</a></div>
</div></div>

</div></div>
</div><div class="shashinTableRowClear" style="clear: both; display: table-row;">&nbsp;</div>
<div class="shashinCaptionBottom shashinCaption" style="display: table-caption;"></div>
</div>
</div>
This is what the PCB looks like with all components installed.<p></p>
<p><span style="text-decoration: underline;"><strong>Remarks for the 90-93</strong></span></p>
<p>If you have no variable tps, then install a 1K resistor on your tps input wire to ground.&nbsp; This will keep the signal stuck at 0%.&nbsp; Otherwise the input floats and you’ll see the TPS% slowly and constantly increase while you drive.&nbsp; This can screw up things like enrichments and idle activation.</p>
<p>I strongly advise installing a <a title="Variable TPS" href="http://westfieldmx5.devocht.com/variable-tps/">variable tps</a> though, like a BMW/Bosch automatic TPS (part number 0280120402) including plug/tail.&nbsp; An Alfa V6 supposedly has the same one.&nbsp; You can also install the complete throttle body from an auto 90-93 (not just the tps).</p>
<p>If you don’t want to cut up the wiring on your AFM connector, I suggest you use fuel pump method 1 and not method 2.<br>
It’s a bit harder because you need to stick your head under the dash, but at least the wiring under the hood stays intact.</p>
<p>Same thing for the air temp sensor. Instead of bringing the air temp signal in through the black and red/green wires of the AFM connector, it’s much cleaner to use the wire for the power steering pump instead. That wire is never used, regardless if you have power steering or not.<br>
Find the blue/yellow wire in the front of your engine that goes to the PS pump and disconnect it.&nbsp; If you don’t have PS, it’s tied in a loop near the thermostat house.&nbsp; Connect that wire to one of the two air temp sensor wires (it doesn’t matter which one) and ground the other air temp sensor wire on the throttle body.<br>
Your air temp signal now comes in on pin 1P (blue/yellow) instead of pin 2P (red/green) so change your wiring inside the MS3 accordingly. IOW, inside the MS3 case, you need to connect mainbord pin 20 to 1P instead of to 2P.</p>
<p><span style="text-decoration: underline;"><strong>Some info on the Nitrous input pin</strong></span></p>
<p>I’ve had some trouble configuring that input as it didn’t do what I expected!&nbsp; Turns out that the code is written to expect an active 12V (or 5V) input with the jumper not installed.<br>
With the jumper in place, you can use a&nbsp;switch to ground, but will work in reverse. &nbsp;The input will be active when the switch is NOT to ground and inactive when switched to ground.<br>
This means that you could use this input for switches that are normally closed to ground and open when triggered (like some clutch switches).</p>
</div>
            <p class="postMeta"></p>
    </div>

  
  
<h2 id="comments">Geen reacties</h2>

	<p>Nog geen reacties</p>


<p>Helaas, het reactieformulier is op dit moment gesloten.</p>
        </div>

      <div id="secondaryContent">
        <ul>

<li id="search-3" class="widget widget_search">Search<form role="search" method="get" id="searchform" class="searchform" action="http://westfieldmx5.devocht.com/">
				<div>
					<label class="screen-reader-text" for="s">Zoeken naar:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Zoeken">
				</div>
			</form></li><li id="tag_cloud-4" class="widget widget_tag_cloud">Tags<div class="tagcloud"><a href="http://westfieldmx5.devocht.com/tag/bluetooth/" class="tag-link-38" title="2 berichten" style="font-size: 10.8636363636pt;">bluetooth</a>
<a href="http://westfieldmx5.devocht.com/tag/body/" class="tag-link-5" title="7 berichten" style="font-size: 17.5454545455pt;">body</a>
<a href="http://westfieldmx5.devocht.com/tag/clutch/" class="tag-link-6" title="3 berichten" style="font-size: 12.7727272727pt;">clutch</a>
<a href="http://westfieldmx5.devocht.com/tag/cooling/" class="tag-link-40" title="7 berichten" style="font-size: 17.5454545455pt;">cooling</a>
<a href="http://westfieldmx5.devocht.com/tag/cops/" class="tag-link-8" title="1 bericht" style="font-size: 8pt;">cops</a>
<a href="http://westfieldmx5.devocht.com/tag/donor/" class="tag-link-10" title="6 berichten" style="font-size: 16.75pt;">donor</a>
<a href="http://westfieldmx5.devocht.com/tag/drivetrain/" class="tag-link-12" title="4 berichten" style="font-size: 14.3636363636pt;">drivetrain</a>
<a href="http://westfieldmx5.devocht.com/tag/dropbox/" class="tag-link-13" title="1 bericht" style="font-size: 8pt;">dropbox</a>
<a href="http://westfieldmx5.devocht.com/tag/engine/" class="tag-link-14" title="9 berichten" style="font-size: 19.1363636364pt;">engine</a>
<a href="http://westfieldmx5.devocht.com/tag/exhaust/" class="tag-link-15" title="1 bericht" style="font-size: 8pt;">exhaust</a>
<a href="http://westfieldmx5.devocht.com/tag/fueling/" class="tag-link-41" title="1 bericht" style="font-size: 8pt;">fueling</a>
<a href="http://westfieldmx5.devocht.com/tag/gearbox/" class="tag-link-35" title="1 bericht" style="font-size: 8pt;">gearbox</a>
<a href="http://westfieldmx5.devocht.com/tag/heater/" class="tag-link-36" title="1 bericht" style="font-size: 8pt;">heater</a>
<a href="http://westfieldmx5.devocht.com/tag/hood/" class="tag-link-17" title="3 berichten" style="font-size: 12.7727272727pt;">hood</a>
<a href="http://westfieldmx5.devocht.com/tag/ignition/" class="tag-link-18" title="1 bericht" style="font-size: 8pt;">ignition</a>
<a href="http://westfieldmx5.devocht.com/tag/intercooler/" class="tag-link-20" title="3 berichten" style="font-size: 12.7727272727pt;">intercooler</a>
<a href="http://westfieldmx5.devocht.com/tag/interior/" class="tag-link-21" title="10 berichten" style="font-size: 19.7727272727pt;">interior</a>
<a href="http://westfieldmx5.devocht.com/tag/jimstim/" class="tag-link-22" title="2 berichten" style="font-size: 10.8636363636pt;">jimstim</a>
<a href="http://westfieldmx5.devocht.com/tag/lights/" class="tag-link-23" title="1 bericht" style="font-size: 8pt;">lights</a>
<a href="http://westfieldmx5.devocht.com/tag/megasquirt/" class="tag-link-24" title="14 berichten" style="font-size: 22pt;">Megasquirt</a>
<a href="http://westfieldmx5.devocht.com/tag/paperwork/" class="tag-link-25" title="12 berichten" style="font-size: 20.8863636364pt;">paperwork</a>
<a href="http://westfieldmx5.devocht.com/tag/s2000/" class="tag-link-26" title="13 berichten" style="font-size: 21.5227272727pt;">S2000</a>
<a href="http://westfieldmx5.devocht.com/tag/suspension/" class="tag-link-28" title="1 bericht" style="font-size: 8pt;">suspension</a>
<a href="http://westfieldmx5.devocht.com/tag/track/" class="tag-link-29" title="1 bericht" style="font-size: 8pt;">track</a>
<a href="http://westfieldmx5.devocht.com/tag/transmission/" class="tag-link-30" title="2 berichten" style="font-size: 10.8636363636pt;">transmission</a>
<a href="http://westfieldmx5.devocht.com/tag/tunerstudio/" class="tag-link-31" title="1 bericht" style="font-size: 8pt;">Tunerstudio</a>
<a href="http://westfieldmx5.devocht.com/tag/turbo/" class="tag-link-32" title="5 berichten" style="font-size: 15.6363636364pt;">turbo</a>
<a href="http://westfieldmx5.devocht.com/tag/wiring/" class="tag-link-33" title="3 berichten" style="font-size: 12.7727272727pt;">wiring</a>
<a href="http://westfieldmx5.devocht.com/tag/wordpress/" class="tag-link-34" title="2 berichten" style="font-size: 10.8636363636pt;">Wordpress</a></div>
</li><li id="archives-2" class="widget widget_archive">Archive		<ul>
	<li><a href="http://westfieldmx5.devocht.com/2014/05/">mei 2014</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2014/01/">januari 2014</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2013/08/">augustus 2013</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2013/01/">januari 2013</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2012/12/">december 2012</a>&nbsp;(2)</li>
	<li><a href="http://westfieldmx5.devocht.com/2012/07/">juli 2012</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2012/05/">mei 2012</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2012/04/">april 2012</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2012/03/">maart 2012</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2012/02/">februari 2012</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2012/01/">januari 2012</a>&nbsp;(5)</li>
	<li><a href="http://westfieldmx5.devocht.com/2011/12/">december 2011</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2011/10/">oktober 2011</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2011/09/">september 2011</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2011/08/">augustus 2011</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2010/05/">mei 2010</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2010/04/">april 2010</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2010/03/">maart 2010</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2010/02/">februari 2010</a>&nbsp;(2)</li>
	<li><a href="http://westfieldmx5.devocht.com/2009/09/">september 2009</a>&nbsp;(2)</li>
	<li><a href="http://westfieldmx5.devocht.com/2009/07/">juli 2009</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2009/06/">juni 2009</a>&nbsp;(1)</li>
	<li><a href="http://westfieldmx5.devocht.com/2009/04/">april 2009</a>&nbsp;(6)</li>
	<li><a href="http://westfieldmx5.devocht.com/2009/03/">maart 2009</a>&nbsp;(2)</li>
	<li><a href="http://westfieldmx5.devocht.com/2009/02/">februari 2009</a>&nbsp;(4)</li>
	<li><a href="http://westfieldmx5.devocht.com/2009/01/">januari 2009</a>&nbsp;(2)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/12/">december 2008</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/11/">november 2008</a>&nbsp;(5)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/10/">oktober 2008</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/09/">september 2008</a>&nbsp;(4)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/08/">augustus 2008</a>&nbsp;(4)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/07/">juli 2008</a>&nbsp;(3)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/06/">juni 2008</a>&nbsp;(14)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/05/">mei 2008</a>&nbsp;(12)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/04/">april 2008</a>&nbsp;(9)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/03/">maart 2008</a>&nbsp;(7)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/02/">februari 2008</a>&nbsp;(6)</li>
	<li><a href="http://westfieldmx5.devocht.com/2008/01/">januari 2008</a>&nbsp;(9)</li>
	<li><a href="http://westfieldmx5.devocht.com/2007/12/">december 2007</a>&nbsp;(5)</li>
	<li><a href="http://westfieldmx5.devocht.com/2007/11/">november 2007</a>&nbsp;(1)</li>
		</ul>
</li>
</ul>      </div>

      <div id="footer">
       <p>Copyright © 2014  Frank's Westfield MX5  </p><br>
	   <!-- Site Meter -->
<a target="_top" href="http://www.sitemeter.com/stats.asp?site=s29westfieldmx5" id="idSiteMeterHREF"><img border="0" alt="Site Meter" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/meter.asp"></a><iframe frameborder="0" width="0" height="0" src="about:blank" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;"></iframe><script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/counter.js">
</script>
<noscript>
&lt;a href="http://s29.sitemeter.com/stats.asp?site=s29westfieldmx5" target="_top"&gt;
&lt;img src="http://s29.sitemeter.com/meter.asp?site=s29westfieldmx5" alt="Site Meter" border="0"/&gt;&lt;/a&gt;
</noscript>
<!-- Copyright (c)2009 Site Meter -->


        <script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/trunk8.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var shashinJs = {"ajaxUrl":"http:\/\/westfieldmx5.devocht.com\/wp-admin\/admin-ajax.php","imageDisplayer":"prettyphoto","thumbnailDisplay":"rounded","prettyPhotoTheme":"light_rounded","prettyPhotoOverlayGallery":"1","prettyPhotoDefaultWidth":"1024","prettyPhotoDefaultHeight":"768","prettyPhotoShowTitle":"0","prettyPhotoShowSocialButtons":"1","prettyPhotoAutoplaySlideshow":"0","prettyPhotoSlideshow":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/shashin.js"></script>
<script type="text/javascript" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/comment-reply.min.js"></script>
      </div>
      
    </div> 
    <script async="" src="//www.google-analytics.com/analytics.js"></script>

  
<iframe scrolling="no" width="0" height="0" src="about:blank" style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 2px 2px;"></iframe></body><iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="2" height="2" src="./90-97 MS3   Frank's Westfield MX5 90-97 MS3  _files/log.htm" style="display: none;"></iframe></html>